<section class="banner">
  <!-- Carousel
    ================================================== -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!--<div class="item active">-->
        <!--<img class="first-slide" src="../../../images/slides/slide1.jpg" alt="First slide">-->
        <!--<div class="container">-->
          <!--<div class="carousel-caption row home-slide1">-->
            <!--<h1>{{'My vote my rights'|translate}}</h1>-->
            <!--<p>{{'Do not cast your valuable vote to'|translate}}</p>-->
            <!--<ul>-->
              <!--<li class="col-md-6 fa fa-male"><span>{{'Kalo takar malik'|translate}}</span></li>-->
              <!--<li class="col-md-6 fa fa-male"><span>{{'Nari nirjaton kari'|translate}}</span></li>-->
              <!--<li class="col-md-6 fa fa-male"><span>{{'Chorakarbari'|translate}}</span></li>-->
              <!--<li class="col-md-6 fa fa-male"><span>{{'Madok Babshay'|translate}}</span></li>-->
              <!--<li class="col-md-6 fa fa-male"><span>{{'Durnitibaz'|translate}}</span></li>-->
              <!--<li class="col-md-6 fa fa-male"><span>{{'Vumi Dokholkari'|translate}}</span></li>-->
              <!--<li class="col-md-6 fa fa-male"><span>{{'Sontrashi'|translate}}</span></li>-->
              <!--<li class="col-md-6 fa fa-male"><span>{{'Chadabaz'|translate}}</span></li>-->
            <!--</ul>-->


            <!--&lt;!&ndash;<p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>&ndash;&gt;-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
      <div class="item active">
        <img class="third-slide" src="../../../images/slides/sl/Adar Pori har.jpg" alt="Third slide">
        <div class="container">
          <div class="carousel-caption">
            <a href="#">
            </a>
          </div>
        </div>
      </div>
      <div class="item">
        <img class="second-slide" src="../../../images/slides/sl/New 02.jpg" alt="Second slide">
        <div class="container">
          <div class="carousel-caption">
            <!--<video width="500" controls>-->
              <!--<source src="../../../images/paba-election-footage-_mar-31.mp4" type="video/mp4">-->
              <!--Your browser does not support HTML5 video.-->
            <!--</video>-->
            <a href="#" class="slide3-caption">
            </a>
          </div>
        </div>
      </div>
      <div class="item">
        <img class="third-slide" src="../../../images/slides/sl/vabchen-ki.jpg" alt="Third slide">
        <div class="container">
          <div class="carousel-caption">
            <a href="#" class="slide2-caption">
            </a>
          </div>
        </div>
      </div>
      <div class="item">
        <img class="second-slide" src="../../../images/slides/sl/banner3bg.jpg" alt="Second slide">
        <div class="container">
          <div class="carousel-caption">
            <a href="#" class="slide3-caption">
              <img ng-show="$root.locale.lang=='bn_BD'"  src="../../../images/slides/sl/banner3txtbn.png"/>
              <img ng-show="$root.locale.lang!='bn_BD'" src="../../../images/slides/sl/banner3txten.png"/>
            </a>
          </div>
        </div>
      </div>


      <!--<div class="item">-->
        <!--<img class="second-slide" src="../../../images/slides/sl/banner1bg.jpg" alt="Second slide">-->
        <!--<div class="container">-->
          <!--<div class="carousel-caption">-->
            <!--<a href="#" class="slide1-caption">-->
              <!--<img ng-show="$root.locale.lang=='bn_BD'"  src="../../../images/slides/sl/banner1txtbn.png"/>-->
              <!--<img ng-show="$root.locale.lang!='bn_BD'" src="../../../images/slides/sl/banner1txten.png"/>-->
              <!--&lt;!&ndash;<img ng-show="$root.locale.lang=='bn_BD'"  src="../../../images/slides/sl/banner2txtbn.png"/>&ndash;&gt;-->
              <!--&lt;!&ndash;<img ng-show="$root.locale.lang!='bn_BD'" src="../../../images/slides/sl/banner2txten.png"/>&ndash;&gt;-->
            <!--</a>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" ng-non-bindable >
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next" ng-non-bindable >
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div><!-- /.carousel -->
</section>
<section class="news-ticker"></section>
<section class="election-mgmt">
  <div class="container">
    <div class="ze-title2">
      <!--<h2>{{'NATIONAL AND OTHER ELECTIONS'|translate}}</h2>-->
      <h2 lang="{{$root.locale.lang}}">{{'Comparison Reports on National and Other Elections'|translate}}</h2>
      <!--<p>{{'Bangladesh national and other election summary and details page'|translate}}</p>-->
      <p lang="{{$root.locale.lang}}">{{'Affidavit, Assets, Liabilities, Income, Expense based comparative reports of nominated candidates'|translate}}</p>
    </div>
    <figure class="mjh-parlamentimg">
      <img src="images/national-election-img.jpg" alt="">
      <figcaption class="mjh-listItemLeft">
        <h4  lang="{{$root.locale.lang}}">{{'National Election'|translate}}, {{'2014'|translate}}</h4>
        <span  lang="{{$root.locale.lang}}">{{'5'|translate}} {{'january'|translate}}, {{'2014'|translate}}</span>
        <ul class="mjh-lists">
          <li ui-sref="front.home.affidavit" ui-sref-active="active">
            <div class="mjh-icon"><i class="fa fa-pie-chart"></i></div>
            <div class="mjh-iconDetail"><a ui-sref="front.home.affidavit"  lang="{{$root.locale.lang}}">{{'Affidavit Based Comparision'|translate}}</a></div>
          </li>
          <li ui-sref="front.home.fsee" ui-sref-active="active">
            <div class="mjh-icon"><i class="fa fa-pie-chart"></i></div>
            <div class="mjh-iconDetail"><a ui-sref="front.home.fsee"  lang="{{$root.locale.lang}}">{{'Probable Fund Source for Election Expense Based Comparision'|translate}}</a></div>
          </li>
          <li ui-sref="front.home.alie" ui-sref-active="active">
            <div class="mjh-icon"><i class="fa fa-pie-chart"></i></div>
            <div class="mjh-iconDetail"><a ui-sref="front.home.alie"  lang="{{$root.locale.lang}}">{{'Assets/Liability/Income/Expense Based Analysis'|translate}}</a></div>
          </li>
          <li ui-sref="front.home.eer" ui-sref-active="active">
            <div class="mjh-icon"><i class="fa fa-pie-chart"></i></div>
            <div class="mjh-iconDetail"><a ui-sref="front.home.eer"  lang="{{$root.locale.lang}}">{{'Election Expense Return Based Comparison'|translate}}</a></div>
          </li>
          <li ui-sref="front.home.ppe" ui-sref-active="active">
            <div class="mjh-icon"><i class="fa fa-pie-chart"></i></div>
            <div class="mjh-iconDetail"><a ui-sref="front.home.ppe"  lang="{{$root.locale.lang}}">{{'Political Party Based Comparison'|translate}}</a></div>
          </li>
          <!--<li>-->
            <!--<div class="mjh-icon"></div>-->
            <!--<div class="mjh-iconDetail seeAll" style="margin-top: 0">-->
              <!--<a ui-sref="front.candidateComparisonAffidavit.Asset-Comparison-Of-Own-Dependent">{{'See all National Elections Comparison'|translate}} >> </a>-->
              <!--</div>-->
          <!--</li>-->
        </ul>
      </figcaption>
      <figcaption class="mjh-listItem" ui-view="nationalElection">
        <ul class="mjh-lists">
          <li ui-sref="front.candidateComparisonAffidavit.Asset-Comparison-Of-Own-Dependent">
            <div class="mjh-icon"><i class="fa fa-pie-chart"></i></div>
            <div class="mjh-iconDetail"><a ui-sref="front.candidateComparisonAffidavit.Asset-Comparison-Of-Own-Dependent"  lang="{{$root.locale.lang}}">{{'Asset comparison of own, dependent'|translate}}</a></div>
          </li>
          <li ui-sref="front.candidateComparisonAffidavit.Income-Comparison-Of-Own-Dependent">
            <div class="mjh-icon"><i class="fa fa-pie-chart"></i></div>
            <div class="mjh-iconDetail"><a ui-sref="front.candidateComparisonAffidavit.Income-Comparison-Of-Own-Dependent"  lang="{{$root.locale.lang}}">{{'Income comparison of own, dependent'|translate}}</a></div>
          </li>
          <li ui-sref="front.candidateComparisonAffidavit.Candidate-Income-Tax-And-Family-Expense">
            <div class="mjh-icon"><i class="fa fa-pie-chart"></i></div>
            <div class="mjh-iconDetail"><a ui-sref="front.candidateComparisonAffidavit.Candidate-Income-Tax-And-Family-Expense"  lang="{{$root.locale.lang}}">{{'Candidate Income Tax and Family Expense'|translate}}</a></div>
          </li>
          <li ui-sref="front.candidateComparisonAffidavit.Liability-Comparison-Of-Own-Dependent">
            <div class="mjh-icon"><i class="fa fa-pie-chart"></i></div>
            <div class="mjh-iconDetail"><a ui-sref="front.candidateComparisonAffidavit.Liability-Comparison-Of-Own-Dependent"  lang="{{$root.locale.lang}}">{{'Liability Comparison of own, dependent'|translate}}</a></div>
          </li>
          <li ui-sref="front.candidateComparisonAffidavit.Neat-Asset-Comparison-Of-Own-Dependent">
            <div class="mjh-icon"><i class="fa fa-pie-chart"></i></div>
            <div class="mjh-iconDetail"><a ui-sref="front.candidateComparisonAffidavit.Neat-Asset-Comparison-Of-Own-Dependent"  lang="{{$root.locale.lang}}">{{'Neat Asset Comparison of own, dependent'|translate}}</a></div>
          </li>
          <!--<li>-->
          <!--<div class="mjh-icon"></div>-->
          <!--<div class="mjh-iconDetail"><a href="#">{{'See all National Elections'|translate}} >> </a></div>-->
          <!--</li>-->
        </ul>
      </figcaption>
    </figure>
    <div class="row mjh-row">
      <div class="col-sm-4 mjh-col">
        <div class="mjh-electionDate" ui-sref="front.home.citycorporaton-election">
        <!--<div class="mjh-electionDate" ui-sref="front.candidateComparisonAffidavit.Asset-Comparison-Of-Own-Dependent">-->
          <figure class="mjh-otherElection">
            <a ui-sref="front.home.citycorporaton-election"><img src="images/election1.jpg"></a>
            <!--<a ui-sref="front.candidateSearch"><img src="images/election1.jpg"></a>-->
          </figure>
          <h3><a ui-sref="front.candidateSearch"  lang="{{$root.locale.lang}}">{{'City Corporation Election'|translate}}, {{'2015'|translate}}</a></h3>
          <span>{{'28'|translate}} {{'april'|translate}}, {{'2015'|translate}}</span>
        </div>
      </div>
      <div class="col-sm-4 mjh-col">
        <div class="mjh-electionDate" ui-sref="front.home.municipal-election">
          <figure class="mjh-otherElection">
            <a ui-sref="front.home.municipal-election"><img src="images/election2.jpg"></a>
          </figure>
          <h3><a ui-sref="front.candidateSearch"  lang="{{$root.locale.lang}}">{{'Municipal Election'|translate}}, {{'2015'|translate}}</a></h3>
          <span>{{'30'|translate}} {{'december'|translate}}, {{'2015'|translate}}</span>
        </div>
      </div>
      <div class="col-sm-4 mjh-col">
        <div class="mjh-electionDate" ui-sref="front.home.upazilla-election">
          <figure class="mjh-otherElection">
            <a ui-sref="front.home.upazilla-election"><img src="images/election3.jpg"></a>
          </figure>
          <h3><a ui-sref="front.candidateSearch"  lang="{{$root.locale.lang}}">{{'Upazilla Election'|translate}}, {{'2014'|translate}}</a></h3>
          <span>{{'19'|translate}} {{'february'|translate}}, {{'2014'|translate}}</span>
        </div>
      </div>
      <!--<div class="col-sm-3 mjh-col">-->
        <!--<div class="mjh-electionDate">-->
          <!--<figure class="mjh-otherElection">-->
            <!--<img src="images/election4.jpg">-->
          <!--</figure>-->
          <!--<h3>{{'Union Parishad Election, 2014'|translate}}</h3>-->
          <!--<span>{{'17 april, 2014'|translate}}</span>-->
        <!--</div>-->
      <!--</div>-->
    </div><!--row-end-->
    <!--ui-view-->
    <div ui-view="otherElection"></div>
  </div><!--container-end-->
</section>


<section class="mjh-election candidate-mgmt">
  <div class="container">
    <div>
      <header class="ze-title2">
        <h2  lang="{{$root.locale.lang}}">{{'POLITICAL PARTY AND CANDIDATE INFORMATION ANALYSIS'|translate}}</h2>
        <p  lang="{{$root.locale.lang}}">{{'Know your political parties and candidates before casting your valueable votes'|translate}}</p>
      </header>
      <ul class="row mjh-homeParty">
        <li class="col-sm-4">
          <a class="mjh-homePartyInfolink" ui-sref="front.politicalPartyBaseComparison.Political-Parties-Spent-Money-For-Election">
            <div class="mjh-homePartyInfo">
              <figure>
                <img class="cnd-candi" ng-src="images/expense-report.png"/>
                <img class="cnd-candi-white" ng-src="images/expense-report-white.png"/>
              </figure>
              <h3  lang="{{$root.locale.lang}}">{{'Political Parties Expense Report'|translate}}</h3>
            </div>
          </a>
        </li>
        <li class="col-sm-4">
          <a class="mjh-homePartyInfolink" ui-sref="front.candidateAnalysis.occupationAnalysis">
            <div class="mjh-homePartyInfo">
              <img class="cnd-candi" ng-src="images/affidavit.png"/>
              <img class="cnd-candi-white"  ng-src="images/affidavit-white.png"/>
              <h3  lang="{{$root.locale.lang}}">{{'Candidates Affidavit'|translate}}</h3>
            </div>
          </a>
        </li>
        <li class="col-sm-4">
          <a class="mjh-homePartyInfolink" ui-sref="front.candidateAnalysis.taxAnalysis">
            <div class="mjh-homePartyInfo">
              <img class="cnd-candi" ng-src="images/income-tax.png"/>
              <img class="cnd-candi-white"  ng-src="images/income-tax-white.png"/>
              <h3  lang="{{$root.locale.lang}}">{{'Candidates Income Tax'|translate}}</h3>
            </div>
          </a>
        </li>
        <li class="col-sm-4">
          <a class="mjh-homePartyInfolink" ui-sref="front.candidateAnalysis.pfse-pi-to-meet-election-expense">
            <div class="mjh-homePartyInfo">
              <img class="cnd-candi" ng-src="images/income-source.png"/>
              <img class="cnd-candi-white"  ng-src="images/income-source-white.png"/>
              <h3  lang="{{$root.locale.lang}}">{{'Candidates Probable Income Source'|translate}}</h3>
            </div>
          </a>
        </li>
        <li class="col-sm-4">
          <a class="mjh-homePartyInfolink" ui-sref="front.candidateComparison.Estimated-Prices-Of-Immoveable-Properties-To-The-Among-Candidate">
            <div class="mjh-homePartyInfo">
              <img class="cnd-candi" ng-src="images/asset-liability.png"/>
              <img class="cnd-candi-white"  ng-src="images/asset-liability-white.png"/>
              <h3  lang="{{$root.locale.lang}}">{{'Candidates Assets, Liability, Income, Expense'|translate}}</h3>
            </div>
          </a>
        </li>
        <li class="col-sm-4">
          <a class="mjh-homePartyInfolink" ui-sref="front.electionAnalysis.Candidate-List-who-did-not-submit-the-return-of-election-expenses">
            <div class="mjh-homePartyInfo">
              <img class="cnd-candi" ng-src="images/expense-return.png"/>
              <img class="cnd-candi-white"  ng-src="images/expense-return-white.png"/>
              <h3  lang="{{$root.locale.lang}}">{{'Election Expense Return'|translate}}</h3>
            </div>
          </a>
        </li>
      </ul>

      <!--<div class="mjh-candidateinfo">-->
        <!--<form class="mjh-candidateForm">-->
          <!--<div class="mjh-search">-->
            <!--<input type="text" placeholder="quick search by candidate name">-->
            <!--<button><i class="fa fa-search"></i></button>-->
          <!--</div>-->
          <!--<div class="mjh-refinebox">-->
            <!--<h3>{{'REFINE SEARCH'|translate}}</h3>-->

            <!--<formly-form model="ctrl.electionSeat" fields="ctrl.formFields" options="ctrl.formOptions"></formly-form>-->

            <!--<div class="mjh-searchButton">-->
              <!--<button>{{'search'|translate}}</button>-->
            <!--</div>-->
          <!--</div>-->
        <!--</form>-->

        <!--<div class="mjh-comparison">-->
          <!--<ul class="mjh-comparisonList">-->
            <!--<li ui-sref="front.candidateSearch">-->
              <!--<div class="mjh-firscommp">-->
                <!--<img src="images/party-compare.png">-->
              <!--</div>-->
              <!--<div class="mjh-secondcommp">-->
                  <!--<h3>{{'Political Parties Expense Report'|translate}}</h3>-->
              <!--</div>-->
            <!--</li>-->
            <!--<li ui-sref="front.candidateSearch">-->
              <!--<div class="mjh-firscommp">-->
                <!--<img src="images/candidate-compare.png">-->
              <!--</div>-->
              <!--<div class="mjh-secondcommp">-->
                  <!--<h3>{{'Candidates Affidavit'|translate}}</h3>-->
              <!--</div>-->
            <!--</li>-->
            <!--<li ui-sref="front.candidateSearch">-->
              <!--<div class="mjh-firscommp">-->
                <!--<img src="images/candidate-compare.png">-->
              <!--</div>-->
              <!--<div class="mjh-secondcommp">-->
                  <!--<h3>{{'Candidates Income Tax'|translate}}</h3>-->
              <!--</div>-->
            <!--</li>-->
            <!--<li ui-sref="front.candidateSearch">-->
              <!--<div class="mjh-firscommp">-->
                <!--<img src="images/candidate-compare.png">-->
              <!--</div>-->
              <!--<div class="mjh-secondcommp">-->
                  <!--<h3>{{'Candidates Probable Income Source'|translate}}</h3>-->
              <!--</div>-->
            <!--</li>-->
            <!--<li ui-sref="front.candidateSearch">-->
              <!--<div class="mjh-firscommp">-->
                <!--<img src="images/candidate-compare.png">-->
              <!--</div>-->
              <!--<div class="mjh-secondcommp">-->
                  <!--<h3>{{'Candidates Assets, Liability, Income, Expense'|translate}}</h3>-->
              <!--</div>-->
            <!--</li>-->
          <!--</ul>-->
        <!--</div>-->
      <!--</div>-->
    </div>
  </div>
</section>
<section class="election-timeline">
  <div class="container">
    <header class="ze-title2">
      <h2  lang="{{$root.locale.lang}}">{{'ELECTION RESULTS TIMELINE'|translate}}</h2>
      <p  lang="{{$root.locale.lang}}">{{'Up-to-date results of all the latest national and local elections'|translate}}</p>
    </header>
    <ul class="mjh-timeline">
      <li ng-repeat="cElection in currentElections">
        <!--{{cElection}}-->



        <!--even -->
        <div class="mjh-firstTimeline" ng-show="$even">
          <div class="mjh-timeline-left">
            <div>
              <span class="mjh-year"  lang="{{$root.locale.lang}}">{{cElection.electionDate|date:'yyyy'|translateNumber}}</span><br/>
              <span class="mjh-date"  lang="{{$root.locale.lang}}">{{cElection.electionDate|date:'MMMM'|translate}}-{{cElection.electionDate|date:'dd'|translateNumber}}</span>
            </div>
          </div>
          <div class="mjh-timeline-right">
            <article class="mjh-commonArticle">
              <h3><a ui-sref="front.electionResult.allElectionResult"  lang="{{$root.locale.lang}}"><span ng-show="$root.locale.lang != 'bn_BD'">{{cElection.currentElectionNameEn}}</span><span ng-show="$root.locale.lang == 'bn_BD'">{{cElection.currentElectionNameBn}}</span></a></h3>
              <p  lang="{{$root.locale.lang}}">{{cElection.electionDescBn}} </p>
            </article>
          </div>
        </div>




        <!-- odd -->
        <div class="mjh-secondTimeline" ng-show="$odd">
          <div class="mjh-timeline-right xtra">
            <article class="mjh-commonArticle">
              <h3><a ui-sref="front.electionResult.allElectionResult"  lang="{{$root.locale.lang}}"><span ng-show="$root.locale.lang != 'bn_BD'">{{cElection.currentElectionNameEn}}</span><span ng-show="$root.locale.lang == 'bn_BD'">{{cElection.currentElectionNameBn}}</span></a></h3>
              <p  lang="{{$root.locale.lang}}">{{cElection.electionDescBn}}</p>
            </article>
          </div>
          <div class="mjh-timeline-left extra">
            <div>
              <span class="mjh-year"  lang="{{$root.locale.lang}}">{{cElection.electionDate|date:'yyyy'|translateNumber}}</span><br/>
              <span class="mjh-date"  lang="{{$root.locale.lang}}">{{cElection.electionDate|date:'MMMM'|translate}}-{{cElection.electionDate|date:'dd'|translateNumber}}</span>
            </div>
          </div>
        </div>
      </li>




      <li class="timeline-showmore">
        <div class="mjh-showMore">
          <!--<a  ui-sref="front.electionResult.allElectionResult"  ng-click="showMoreCurrentElection()" lang="{{$root.locale.lang}}">show more</a>-->
          <a    ng-click="showMoreCurrentElection()" lang="{{$root.locale.lang}}">show more</a>
        </div>
      </li>
    </ul>
  </div>
</section>




<section class="mjh-other-concern-Secton">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div>
          <header class="mjh-other-concern-Profile">
            <h2 ng-click="ctrl.goTOTopp()"  lang="{{$root.locale.lang}}">{{'Recent Posts'|translate}}</h2>
            <!--<a du-smooth-scroll="myCarousel" du-smooth-scroll du-scrollspy>Scroll it!</a>-->
            <!--<button ng-click="toTheTop()">Take me back!</button> or <button ng-click="toSection3()">To section 3</button>-->
            <span class="rss-source"  lang="{{$root.locale.lang}}">Source: <a href="http://shujan.org"  target="_blank">shujan.org</a></span>
          </header>
          <ul class="mjh-other-concern-Lists">
            <li ng-repeat="eachNews in sujonFeed">
              <figure class="mjh-other-concern-Img">
                <a href="{{eachNews.link}}"><img src="{{eachNews.thumbImage}}"></a>
              </figure>
              <div class="mjh-other-concern">
                <h3 class="mjh-Pname"><a href="{{eachNews.link}}" target="_blank"  lang="{{$root.locale.lang}}">{{eachNews.newsTitle}}</a></h3>
                <span  lang="{{$root.locale.lang}}">{{eachNews.publishedDate|date:"dd/MM/yyyy"}}</span><br/>
                <span  lang="{{$root.locale.lang}}">{{eachNews.category}}</span>
              </div>
            </li>
            <!--<li>-->
              <!--<figure class="mjh-other-concern-Img">-->
                <!--<img src="images/thumb1.jpg">-->
              <!--</figure>-->
              <!--<div class="mjh-other-concern">-->
                <!--<h3 class="mjh-Pname">printing and typesetting</h3>-->
                <!--<span>printing and typesetting</span><br/>-->
                <!--<span>printing and typesetting</span>-->
              <!--</div>-->
            <!--</li>-->
            <!--<li>-->
              <!--<figure class="mjh-other-concern-Img">-->
                <!--<img src="images/thumb1.jpg">-->
              <!--</figure>-->
              <!--<div class="mjh-other-concern">-->
                <!--<h3 class="mjh-Pname">printing and typesetting</h3>-->
                <!--<span>printing and typesetting</span><br/>-->
                <!--<span>printing and typesetting</span>-->
              <!--</div>-->
            <!--</li>-->
          </ul>
          <div class="mjh-more"><a href="http://shujan.org"  target="_blank"  lang="{{$root.locale.lang}}">&#x271A See More</a></div>
        </div>
      </div>
      <div class="col-sm-4">
        <div>
          <header class="mjh-other-concern-Profile">
            <h2  lang="{{$root.locale.lang}}">{{'Political Corruption'|translate}}</h2>
            <span class="rss-source"  lang="{{$root.locale.lang}}">Source: <a href="http://votebd.wordpress.com" target="_blank">votebd.wordpress.com</a></span>
          </header>
          <ul class="mjh-other-concern-Lists">
            <li ng-repeat="eachNews in politicalViolance">
              <figure class="mjh-other-concern-Img">
                <a href="{{eachNews.link}}"><img src="{{eachNews.thumbImage}}"></a>
              </figure>
              <div class="mjh-other-concern">
                <h3 class="mjh-Pname"><a href="{{eachNews.link}}" target="_blank"  lang="{{$root.locale.lang}}">{{eachNews.newsTitle}}</a></h3>
                <span  lang="{{$root.locale.lang}}">{{eachNews.publishedDate|date:"dd/MM/yyyy"}}</span><br/>
                <span  lang="{{$root.locale.lang}}">{{eachNews.category}}</span>
              </div>
            </li>
          </ul>
          <div class="mjh-more"><a href="http://votebd.wordpress.com" target="_blank"  lang="{{$root.locale.lang}}">&#x271A See More</a></div>
        </div>
      </div>
      <!--col-start-->
      <div class="col-sm-4">
        <header class="mjh-other-concern-Profile pprofile">
          <h2  lang="{{$root.locale.lang}}">{{'Featured Candidate'|translate}}</h2>
        </header>
        <div class="myWrapper">
          <ul class="mjh-other-concern-Lists">
            <li ng-repeat="item in featuredCandidates">
             <h4 class="mjh-Pname Pname mjhCandidatefeature" ui-sref="front.candidateSearch.affidavit({id:item.id})">
               <span  lang="{{$root.locale.lang}}">{{'Name'|translate}}
                 <span ng-show="$root.locale.lang != 'bn_BD'"> : {{item.personNameEn}}</span>
                 <span ng-show="$root.locale.lang == 'bn_BD'"> : {{item.personNameBn}}</span>
               </span>
             </h4>
             <p class="mjh-Pname Pname">
               <span  lang="{{$root.locale.lang}}">{{'Father/husband`s name'|translate}}
                <span ng-show="$root.locale.lang != 'bn_BD'"> : {{item.fatherNameEn}}</span>
                <span ng-show="$root.locale.lang == 'bn_BD'"> : {{item.fatherNameBn}}</span>
              </span>
             </p>
             <p class="mjh-Pname Pname">
               <span  lang="{{$root.locale.lang}}">
                 {{'address'|translate}} : {{item.addressBnAF}}
               </span>
             </p>
            </li>
          </ul>
        </div>
      </div><!--col-end-->
    </div>
  </div>
</section>


