angular.module('loopbackApp').run(['gettextCatalog', function (gettextCatalog) {
  /* jshint -W100 */
  gettextCatalog.setStrings('de', {
    "in queue": "In der Ereigniskette"
  });
  gettextCatalog.setStrings('bn_BD', {
    "Bangla":"বাংলা",

    //menu item

    "Home":"হোম",
    "Candidate Info Analysis":"প্রার্থীর তথ্য বিশ্লেষণ",
    "Affidavit Based Analysis":"হলফনামাভিত্তিক বিশ্লেষণ",
    "Affidavit Based Analysis - Occupation":"হলফনামাভিত্তিক বিশ্লেষণ - পেশা",
    "Affidavit Based Analysis - Case":"হলফনামাভিত্তিক বিশ্লেষণ - মামলা",
    "Affidavit Based Analysis - asset":"হলফনামাভিত্তিক বিশ্লেষণ - সম্পদ",
    "Affidavit Based Analysis - education":"হলফনামা ভিত্তিক বিশ্লেষণ - শিক্ষা",
    //"Affidavit Based Analysis - election":"হলফনামা ভিত্তিক বিশ্লেষণ - নির্বাচন",
    "Affidavit Based Analysis - gender":"হলফনামাভিত্তিক বিশ্লেষণ - নারী পুরুষ ",
    "Affidavit Based Analysis - income":"হলফনামাভিত্তিক বিশ্লেষণ - বার্ষিক আয",
    "Incometax Based Analysis - Tax analysis":"আয়করভিত্তিক বিশ্লেষণ - আয়কর বিশ্লেষণ",
    "Affidavit Based Analysis - loan":"হলফনামাভিত্তিক বিশ্লেষণ - দায় দেনা ও ঋণ",
    "See Another Election Graph": "অন্যান্য নির্বাচনের গ্রাফ দেখুন",

    "Information discrepancy among the forms":"ফর্মের  মধ্যে তথ্য অমিল",
    "Election year wise candidate comparison":"বিভিন্ন নির্বাচনে একই প্রার্থীর প্রদত্ত তথ্যের তুলনামূলক চিত্র",
    "Candidate comparison at a glance":"একনজরে প্রার্থীর তূলণামূলক চিত্র",

    "Registered Political Parties":"নিবন্ধিত রাজনৈতিক দল ",
    "Our Achievement":"আমাদের অর্জন",

    "Probable Fund Source of Election Expenses Based Analysis - Total Probable Income to Meet Election Expense":"নির্বাচনী ব্যয় নির্বাহের জন্য অর্থ প্রাপ্তির সম্ভাব্য উত্স ভিত্তিক বিশ্লেষণ- নির্বাচন ব্যয় নির্বাহের জন্য সর্বমোট সম্ভাব্য আয়",
    "Probable Fund Source of Election Expenses Based Analysis - Constituency wise Candidates Count which Exceeds Probable Income Spending Limits":"নির্বাচনী ব্যয় নির্বাহের জন্য অর্থ প্রাপ্তির সম্ভাব্য উত্স ভিত্তিক বিশ্লেষণ- নির্বাচনক্ষেত্র ভিত্তিক নির্বাচন ব্যয়ের জন্য সম্ভাব্য আয় অতিক্রমকারী প্রার্থীর সংখ্যা",
    "Probable Fund Source of Election Expenses Based Analysis - Probable Income From Donation":"নির্বাচনী ব্যয় নির্বাহের জন্য অর্থ প্রাপ্তির সম্ভাব্য উত্স ভিত্তিক বিশ্লেষণ- সম্ভাব্ব্য অনুদান হতে আয়",
    "Probable Fund Source of Election Expenses Based Analysis - Probable Income From Loan":"নির্বাচনী ব্যয় নির্বাহের জন্য অর্থ প্রাপ্তির সম্ভাব্য উত্স ভিত্তিক বিশ্লেষণ- সম্ভাব্য ঋণ হতে আয়",
    "Probable Fund Source of Election Expenses Based Analysis - Probable Income which Exceeds Spending Limits":"নির্বাচনী ব্যয় নির্বাহের জন্য অর্থ প্রাপ্তির সম্ভাব্য উত্স ভিত্তিক বিশ্লেষণ- ব্যয় সীমার অতিক্রমকারী প্রার্থীর সম্ভাব্য আয়",
    "Probable Fund Source of Election Expenses Based Analysis - List of business organizations who commits for donation to the candidates":"নির্বাচনী ব্যয় নির্বাহের জন্য অর্থ প্রাপ্তির সম্ভাব্য উত্স ভিত্তিক বিশ্লেষণ- প্রার্থীর নির্বাচনী ব্যয় নির্বাহের জন্য ব্যবসায়ী প্রতিষ্ঠান কতৃক অনুদান বিবরণী",

    "Candidate Profile":"প্রার্থীর প্রোফাইল",
    "Candidate Income Tax":"প্রার্থীদের আয়কর",
    "Candidate Income Source":"প্রার্থীদের আয়ের উৎস",
    "Candidate Asset/Liability/Income/Expense":"প্রার্থীদের সম্পদ / দায় / আয় / ব্যয়",
    //"Candidate Profile Based Comparison":"প্রার্থীর প্রোফাইল ভিত্তিক তুলনামূলক চিত্র",
    "Seat wise Candidate Profile Comparison":"আসনভিত্তিক প্রার্থীর তথ্যের তুলনামূলক চিত্র",

    "Profession analysis":"পেশাভিত্তিক রিপোর্ট",
    "Case analysis":"মামলাভিত্তিক রিপোর্ট",
    "Education analysis":"শিক্ষাভিত্তিক রিপোর্ট",
    "Gender analysis":"নারী-পুরুষ ভিত্তিক রিপোর্ট",
    "Assets analysis":"সম্পদভিত্তিক রিপোর্ট",
    "Liabilities and Loan analysis":"দায় দেনা ও ঋণ ভিত্তিক রিপোর্ট",
    "Incometax Based Analysis":"আয়করভিত্তিক বিশ্লেষণ",
    "Income tax analysis":"আয়করভিত্তিক বিশ্লেষণ",
    "Yearly Income analysis":"বার্ষিক আয় ভিত্তিক রিপোর্ট",
    "Profession":"পেশা",
    "Case":"মামলা",
    "Assets":"সম্পদ",
    "Liabilities & Loan":"দায় দেনা ও ঋণ",
    "Income tax":"আয়কর",
    "Yearly Income":"বার্ষিক আয়",

    "Probable Fund Source for Election Expense Based Analysis":"নির্বাচনী ব্যয় নির্বাহের জন্য অর্থ প্রাপ্তির সম্ভাব্য উত্স ভিত্তিক বিশ্লেষণ",

    "Total Probable Income to Meet Election Expense":"নির্বাচন ব্যয় নির্বাহের জন্য সর্বমোট সম্ভাব্য আয়",
    "Probable Income From Donation":"সম্ভাব্য অনুদান হতে আয়",
    "Probable Income From Loan":"সম্ভাব্য ঋণ হতে আয়",
    "Probable Income which Exceeds Spending Limits":"ব্যয় সীমার অতিক্রমকারী প্রার্থীর সম্ভাব্য আয়",
    "Constituency wise Candidates Count which Exceeds Probable Income Spending Limits":"নির্বাচনক্ষেত্র ভিত্তিক নির্বাচন ব্যয়ের জন্য সম্ভাব্য আয় অতিক্রমকারী প্রার্থীর সংখ্যা",
    "Constituency wise Candidates List which Exceeds Probable Income Spending Limits":"নির্বাচনক্ষেত্র ভিত্তিক নির্বাচন ব্যয়ের জন্য সম্ভাব্য আয় অতিক্রমকারী প্রার্থীগণ",
    "List of business organizations who commits for donation to the candidates":"প্রার্থীর নির্বাচনী ব্যয় নির্বাহের জন্য ব্যবসায়ী প্রতিষ্ঠান কর্তৃক অনুদান বিবরণী",
    //"Assets/Liability/Income/Expense Based Analysis - Constituency wise":"সম্পদ/দায়/আয়/ব্যয় বিশ্লেষণ - নির্বাচনক্ষেত্র ভিত্তিক",
    "Assets/Liability/Income/Expense Based Analysis":"সম্পদ/দায়/আয়/ব্যয় বিশ্লেষণ ",

    "Estimated price of immoveable properties among the candidates":"প্রার্থীগণের স্থাবর সম্পত্তির প্রাক্কলোনীয় মুল্য",
    "Estimated price of dwelling houses among the candidates":"প্রার্থীগণের বসবাসকৃত গৃহের প্রাক্কলোনীয় মুল্য",
    "Estimated price of other properties among the candidates":"প্রার্থীগণের অন্যান্য সম্পদের প্রাক্কলোনীয় মুল্য",
    "Liabilities among the candidates":"প্রার্থীগণের দায়",
    "Estimated annual income among the candidates":"প্রার্থীগণের বাত্সরিক প্রাক্কলোনীয় আয়",
    "Estimated price of all properties among the candidates":"প্রার্থীগণের সব সম্পদের প্রাক্কলোনীয় মুল্য",
    "Candidate Info Comparison":"প্রার্থীর তুলনামূলক চিত্র",

    "Affidavit Based Comparision":"হলফনামাভিত্তিক তুলনামূলক  চিত্র",
    "Asset comparison of own, dependent":"প্রাথী ও নির্ভরশীলদের সম্পদ হ্রাস-বৃদ্ধির চিত্র",
    "Income comparison of own, dependent":"প্রাথী ও নির্ভরশীলদের আয় হ্রাস-বৃদ্ধির চিত্র",
    "Candidate Income Tax and Family Expense":"প্রাথী প্রদত্ত আয়কর ও পারিবারিক ব্যয়ের চিত্র",
    "Liability Comparison of own, dependent":"প্রাথী ও নির্ভরশীলদের দায়-দেনা হ্রাস-বৃদ্ধির চিত্র",
    "Loan Comparison of own, dependent":"প্রাথী ও নির্ভরশীলদের ঋণ হ্রাস-বৃদ্ধির চিত্র",
    "Neat Asset Comparison of own, dependent":"প্রাথী ও নির্ভরশীলদের নিট সম্পদ হ্রাস-বৃদ্ধির চিত্র",
    "Probable Fund Source for Election Expense Based Comparision":"নির্বাচনী ব্যয় নির্বাহের জন্য অর্থ প্রাপ্তির সম্ভাব্য উত্স ভিত্তিক তুলনামূলক চিত্র ",

    "Total probable income including all sources to meet election expenses with same candidate":"নির্বাচনী ব্যয় নির্বাহের জন্য একই প্রার্থীর অর্থ প্রাপ্তির সম্ভাব্য সকল উত্স থেকে আয়",
    "Total probable income from donation to meet election expenses with the same candidate":"নির্বাচনী ব্যয় নির্বাহের জন্য একই প্রার্থীর অনুদান হতে প্রাপ্ত আয়",
    "All the probable income from loans to meet election expenses with the same candidate":"নির্বাচনী ব্যয় নির্বাহের জন্য একই প্রার্থীর ঋণ হতে প্রাপ্ত আয়",
    "The list of candidates of whom exceeds the spending limits to meet election expenses":"নির্বাচনী ব্যয় সীমা অতিক্রমকারী প্রার্থীগণের তুলনামূলক চিত্র",
    "Assets/Liabilities/Income/Expenses Based Comparision":"সম্পদ/দায়/আয়/ব্যয়/ ভিত্তিক তুলনামূলক চিত্র ",

    "Estimated Prices of immoveable properties to the same candidate":"একই প্রার্থীর স্থাবর সম্পত্তির প্রাক্কালীন মুল্য",
    "Estimated Prices of dwelling houses to the same candidate":"একই প্রার্থীর বসবাসকৃত গৃহের প্রাক্কালীন মুল্য",
    "Estimated Prices of other properties to the same candidate":"একই প্রার্থীর অন্যান্য সম্পদের প্রাক্কালীন মুল্য",
    "Estimated Annual liabilities of the same candidate":"একই প্রার্থীর বাত্সরিক প্রাক্কালীন দায়",
    "Estimated Annual income of the same candidate":"একই প্রার্থীর বাত্সরিক প্রাক্কালীন আয়",
    "Estimated Annual expenditures of the same candidate":"একই প্রার্থীর বাত্সরিক প্রাক্কালীন ব্যয়",
    "Estimated Price of all properties of the same candidate":"একই প্রার্থীর সকল সম্পদের প্রাক্কালীন মুল্য",
    "Political Party Info":"রাজনৈতিক দলের তথ্য",
    "Political Party":"রাজনৈতিক দল",

    "Registered Political Parties And Aliiances":"নিবন্ধিত রাজনৈতিক দল ও জোট সমূহ",
    //"Alliances":"জোট সমূহ",
    "Political Party Based Comparison":"রাজনৈতিক দল ভিত্তিক বিশ্লেষণ ও তুলনামূলক চিত্র",
    "Political Parties spent money for election":"নির্বাচনের জন্য রাজনৈতিক দলকৃত ব্যয়ের তথ্য",
    "Political Party donations to candidates":"রাজনৈতিক দল কর্তৃক প্রার্থীদের কে দেয়া অনুদান",
    "Candidates, got donations(by Constituencies)":"নির্বাচনক্ষেত্র ভিত্তিক পাওয়া প্রার্থীদের অনুদান",
    "Head wise Political parties Expenses":"ইলেকশন ব্যয়ের ক্যটাগরী অনুযায়ী রাজনৈতিক দলের ব্যয়",

    "Election Analysis":"নির্বাচন পর্যবেক্ষণ",
    "All Election Result":"নির্বাচন ফলাফল",
    "All Elected Candidate of Any Election":"নির্বাচন ভিত্তিক রিপোর্ট ",
    "Election Winners":"নির্বাচন ফলাফল",
    "Election Candidate List":"নির্বাচন প্রার্থীর তালিকা",
    "Number of Candidates by Constituency":"নির্বাচন ক্ষেত্র ভিত্তিক প্রার্থীর সংখ্যা",
    "Candidate Form Submission Status":"প্রার্থী কর্তৃক নির্বাচন কমিশনে দাখিলকৃত বিভিন্ন ফর্মের পরিসংখ্যান ",

    "Elected Men/Women analysis":"নির্বাচিত নারী-পুরুষ ভিত্তিক রিপোর্ট",
    "Election Expense Return Based Analysis":"নির্বাচনী ব্যয়ের রিটার্ন ভিত্তিক বিশ্লেষণ",
    "Candidate List, who did not submit the return of election expenses":"নির্বাচনী ব্যয়ের রিটার্ন পত্র জমা না দেয়া প্রার্থীগণ",
    "Candidate List, who have submitted/not submitted Election Expenses Return":"নির্বাচনী ব্যয়ের রিটার্ন পত্র জমা দেয়া/না দেয়া প্রার্থীগণের সংখ্যা",
    "Case list by ECB for non-compliance of submitting the election expenses return":"নির্বাচন কমিশন কর্তৃক নির্বাচনী ব্যয়ের রিটার্ন পত্র না দেয়ায় দাখিলকৃত মামলা",
    "Constituency wise money spent by the candidates for campaigning":"নির্বাচনক্ষেত্র ভিত্তিক প্রার্থীগণের প্রচারণা বাবদ ব্যয়",
    "List of candidates of those who spent more than spending limits":"নির্বাচনী ব্যয় সীমা অতিক্রমকারী প্রার্থীগণ",
    "Range wise money spent by the candidates for campaigning":"রেঞ্জ ভিত্তিক প্রচারণা ব্যয়ে প্রার্থীর সংখ্যা",
    "Election Expense Return Based Comparison":"নির্বাচন ব্যয় রিটার্ন ভিত্তিক তুলনামূলক চিত্র",
    "Among the candidates in a constituency about how much money spent":"নির্বাচনক্ষেত্র ভিত্তিক সকল প্রার্থীগণের নির্বাচনী ব্যয়",
    "Among all the candidates for 300 constituencies about money spent percentage":"৩০০ নির্বাচনক্ষেত্রের সকল প্রার্থীগণের নির্বাচনী ব্যয়ের শতকরা হার",
    "Between the elected male and female candidates on average campaign expenses":"নির্বাচিত পুরুষ ও নারীর প্রচারণা ব্যয়ের তুলনামূলক চিত্র",

    /*==============*/
    "About us":"আমাদের সম্পর্কে",
    "How we work":"কিভাবে কাজ করি",
    "Goals and Objectives":"লক্ষ্য ও উদ্দেশ্য",
    "About VoteBD":"আমাদের সম্পর্কে জানুন",
    "Find your expected candidate and compare with others":"আপনার কাঙ্খিত প্রার্থী খুজুন এবং অন্য প্রার্থীর সাথে তুলনা করুন",
    "Conditions For Membership":"সদস্যপদের জন্য শর্তাবলী",
    "Join Us":"যোগ দিন ",
    "Contact Us":"যোগাযোগ করুন",
    "Yes":"হ্যা",
    "No":"না",
    "Date Of Birth":"জন্ম তারিখ",
    "Age":"বয়স",


    /*==============*/
    "Personal Details":"ব্যক্তিগত বিবরণ",
    "Candidate's  News":"প্রার্থীর সংবাদ",
    "Father":"পিতা",
    "Mother":"মাতা",
    "Featured Candidate":"আলোচিত প্রার্থী",
    "address":"ঠিকানা",
    "CANDIDATES":"প্রার্থীগণ",
    "Voter":"ভোটার",
    "Women Candidates":"মহিলা প্রার্থী",
    "Contestants":"প্রার্থী",
    "Total Vote":"মোট ভোট",
    "Total Casting Vote":" মোট প্রদত্ত ভোট",
    "Elected Candidate Vote":"নির্বাচিত প্রার্থীর ভোট",
    "Percentage of Vote":"নির্বাচিত প্রার্থীর শতকরা হার",



    /***********Home***********/
    "Election Expense Return":"নির্বাচনী ব্যায়ের বিবরণী ",
    "Recent Posts":"সাম্প্রতিক পোস্ট",
    "Political Corruption":"রাজনৈতিক দুর্বৃত্তায়ন",
    "image gallery":"ছবির গ্যালারি",
    "voted bd":"ভোট বিডি",
    "Political Parties Official Site":"রাজনৈতিক দলের অফিসিয়াল সাইট",

    /*============================*/
    "Affidavit Based Comparision - Asset comparison of own, dependent":"হলফনামাভিত্তিক তুলনামূলক  - প্রাথী ও নির্ভরশীলদের সম্পদ হ্রাস-বৃদ্ধির চিত্র",
    "Affidavit Based Comparision - Candidate Income Tax and Family Expense":"হলফনামাভিত্তিক তুলনামূলক  - প্রাথী প্রদত্ত আয়কর ও পারিবারিক ব্যয়ের চিত্র",
    "Affidavit Based Comparision - Income comparison of own, dependent":"হলফনামাভিত্তিক তুলনামূলক  - প্রাথী ও নির্ভরশীলদের আয় হ্রাস-বৃদ্ধির চিত্র",
    "Affidavit Based Comparision - Liability Comparison of own, dependent":"হলফনামাভিত্তিক তুলনামূলক  - প্রাথী ও নির্ভরশীলদের দায়-দেনা হ্রাস-বৃদ্ধির চিত্র",
    "Affidavit Based Comparision - Neat Asset Comparison of own, dependent":"হলফনামাভিত্তিক তুলনামূলক  - প্রাথী ও নির্ভরশীলদের নিট সম্পদ হ্রাস-বৃদ্ধির চিত্র",

    "Income Tax Based Comparison":"আয়কর ভিত্তিক তুলনামূলক চিত্র",

    "Probable Fund Source for Election Expense Based Comparision - All the probable income from loans to meet election expenses with the same candidate":"নির্বাচনী ব্যয় নির্বাহের জন্য অর্থ প্রাপ্তির সম্ভাব্য উত্স ভিত্তিক তুলনামূলক চিত্র  - নির্বাচনী ব্যয় নির্বাহের জন্য একই প্রার্থীর ঋণ হতে প্রাপ্ত আয়",
    "Probable Fund Source for Election Expense Based Comparision - Total probable income from donation to meet election expenses with the same candidate":"নির্বাচনী ব্যয় নির্বাহের জন্য অর্থ প্রাপ্তির সম্ভাব্য উত্স ভিত্তিক তুলনামূলক চিত্র  - নির্বাচনী ব্যয় নির্বাহের জন্য একই প্রার্থীর অনুদান হতে প্রাপ্ত আয়",
    "Probable Fund Source for Election Expense Based Comparision - Total probable income including all sources to meet election expenses with same candidate":"নির্বাচনী ব্যয় নির্বাহের জন্য অর্থ প্রাপ্তির সম্ভাব্য উত্স ভিত্তিক তুলনামূলক চিত্র  - নির্বাচনী ব্যয় নির্বাহের জন্য একই প্রার্থীর অর্থ প্রাপ্তির সম্ভাব্য সকল উত্স থেকে আয়",

    "Assets/Liabilities/Income/Expenses Based Comparision - Estimated Prices of immoveable properties to the same candidate":"সম্পদ/দায়/আয়/ব্যয়/ ভিত্তিক তুলনামূলক চিত্র  - একই প্রার্থীর স্থাবর সম্পত্তির প্রাক্কালীন মুল্য",
    "Assets/Liabilities/Income/Expenses Based Comparision - Estimated Prices of dwelling houses to the same candidate":" সম্পদ/দায়/আয়/ব্যয়/ ভিত্তিক তুলনামূলক চিত্র  - একই প্রার্থীর বসবাসকৃত গৃহের প্রাক্কালীন মুল্য",
    "Assets/Liabilities/Income/Expenses Based Comparision - Estimated Prices of other properties to the same candidate":"সম্পদ/দায়/আয়/ব্যয়/ ভিত্তিক তুলনামূলক চিত্র  - একই প্রার্থীর অন্যান্য সম্পদের প্রাক্কালীন মুল্য",
    "Assets/Liabilities/Income/Expenses Based Comparision - Estimated Annual liabilities of the same candidate":"সম্পদ/দায়/আয়/ব্যয়/ ভিত্তিক তুলনামূলক চিত্র  - একই প্রার্থীর বাত্সরিক প্রাক্কালীন দায়",
    "Assets/Liabilities/Income/Expenses Based Comparision - Estimated Annual income of the same candidate":"সম্পদ/দায়/আয়/ব্যয়/ ভিত্তিক তুলনামূলক চিত্র  - একই প্রার্থীর বাত্সরিক প্রাক্কালীন আয়",
    "Assets/Liabilities/Income/Expenses Based Comparision - Estimated Annual expenditures of the same candidate":"সম্পদ/দায়/আয়/ব্যয়/ ভিত্তিক তুলনামূলক চিত্র  - একই প্রার্থীর বাত্সরিক প্রাক্কালীন ব্যয়",
    "Assets/Liabilities/Income/Expenses Based Comparision - Estimated Price of all properties of the same candidate":"সম্পদ/দায়/আয়/ব্যয়/ ভিত্তিক তুলনামূলক চিত্র  - একই প্রার্থীর সকল সম্পদের প্রাক্কালীন মুল্য",

    /*------tax-analysis-------*/
    "Tax Analysis":"কর-বিশ্লেষণ",

    /*------asset-------*/
    "asset":"সম্পদ",
    "expense":"খরচ",
    "income":"আয়",
    "liability":"দায়",
    "net-asset":"নেট-সম্পদ",
    "Asset discrepancy of the same candidate":"একই প্রার্থীর সম্পত্তির  অমিল",
    "Asset from Affidavit":"হলফনামা থেকে সম্পদ",
    "candidates":"পদপ্রার্থী",
    "Asset from Alie":"সম্পদ/দায়/আয়/ব্যয় থেকে সম্পদ",
    "Asset from Tax Return":"ট্যাক্স রিটার্ন থেকে সম্পদ",
    "Sl":"ক্রমিক নং",
    "Neat Asset from Affidavit":"নেট হলফনামা থেকে সম্পদ",
    "Neat Asset from Alie":"নেট সম্পদ/দায়/আয়/ব্যয় থেকে সম্পদ",
    "Neat Asset from Tax Return":"নেট ট্যাক্স রিটার্ন থেকে সম্পদ",
    "Neat Asset discrepancy of the same candidate":"একই প্রার্থীর নেট সম্পত্তির অমিল",
    "Expense discrepancy of the same candidate":"একই প্রার্থীর ব্যায়ের অমিল",
    "Expense from Alie":"সম্পদ/দায়/আয়/ব্যয় থেকে খরচ",
    "Expense from Tax Return":"ট্যাক্স রিটার্ন থেকে খরচ",
    "Income discrepancy of the same candidate":"একই প্রার্থীর আয় অমিল",
    "Income from Affidavit":"হলফনামা থেকে আয়",
    "Income from Alie":"সম্পদ/দায়/আয়/ব্যয় থেকে আয়",
    "Income from Tax Return":"ট্যাক্স রিটার্ন থেকে আয়",
    "Liability discrepancy of the same candidate":"একই প্রার্থীর দায় অমিল",
    "Liability from Affidavit":"হলফনামা থেকে দায়",
    "Liability from Alie":"সম্পদ/দায়/আয়/ব্যয় দায়",
    "Liability from Tax Return":"ট্যাক্স রিটার্ন দায়",
    "Neat Asset":"মোট সম্পদমূল্য",

    "Candidate Info Comparison Year Wise":"প্রার্থীদের তথ্য তুলনা বছর হিসাবে",
    "Change":"পরিবর্তন",
    "Ratio":"অনুপাত",
    "Father Name":"বাবার নাম",
    "Mother Name":"মায়ের নাম",
    "Party Name":"পার্টির নাম",
    "Family Expense":"পারিবারিক ব্যয়",
    "Own":"নিজস্ব",
    "View Profile":"প্রোফাইল দেখুন",
    "Dependent":"নির্ভরশীল",
    "Use the filters on the left side to view candidate list of any particular election":"কোন নির্দিষ্ট নির্বাচনের প্রার্থী তালিকা দেখতে বামদিকে চয়ন করুন",
    "Use the filters on the left side to view winners of any particular election":"কোন নির্দিষ্ট নির্বাচনের বিজয়ীদের দেখতে বামদিকে চয়ন করুন",
    "Use the filters on the left side to view number of candidates constituency wise of any particular election":"কোন নির্দিষ্ট নির্বাচনের প্রার্থীর কনসটিটিউন্সি সংখ্যা দেখতে বামদিকে চয়ন করুন",
    "possible":"সম্ভাব্য",
    "eligible":"চূড়ান্ত প্রার্থী",
    "withdrawn":"প্রত্যাহারকৃত",
    "totalCandidate":"মোট প্রার্থী",
    "elected":"নির্বাচিত",
    "male":"পুরুষ",
    "female":"মহিলা",
    "Use the filters on the left side to view candidate form submission status of any particular election":"কোন নির্দিষ্ট নির্বাচনের প্রার্থী ফর্ম জমা দেবার অবস্থা দেখতে বামদিকে চয়ন করুন",
    "Form20/Dha(FSEE)":"ফর্ম ২০/ঢ(এফ.এস.ই.ই)",
    "Form22/Murdhanno(EER)":"ফর্ম ২২/ণ(ই.ই.আর)",
    "Tax Return":"আয়কর",
    "ALIE":"এ.এল.আই.ই (ফর্ম ২১)",
    "Expense (22)/Expense(Murdhanno)":"ব্যয়বিবরণী (২২/ণ)",
    "candidate form submission status":"প্রার্থীর ফর্ম জমা দেবার অবস্থা",
    "Candidate Form Review Status":"প্রার্থীর ফর্ম জমা সংক্রান্ত মন্তব্য",
    "See All Elected Candidate of Any Election - Election Winners":"যে কোনো নির্বাচনের নির্বাচিত প্রার্থীদের দেখুন - নির্বাচন বিজয়ীরা",
    "See All Elected Candidate of Any Election - Number of Candidates by Constituency":"যে কোনো নির্বাচনের নির্বাচিত প্রার্থীদের দেখুন - প্রার্থীদের সংখ্যা দ্বারা নির্বাচনী",
    "See All Elected Candidate of Any Election - Election Candidate List":"যে কোনো নির্বাচনের নির্বাচিত প্রার্থীদের দেখুন - নির্বাচন প্রার্থীদের তালিকা",
    "See All Elected Candidate of Any Election - Candidate Form Submission Status":"যে কোনো নির্বাচনের নির্বাচিত প্রার্থীদের দেখুন - প্রার্থীদের ফরম জমা স্থিতি",
    "See All Elected Candidate of Any Election - gender":"যে কোনো নির্বাচনের নির্বাচিত প্রার্থীদের দেখুন - নারী পুরুষ ",


    /*------affidavit-------*/
    "Affidavit":"হলফনামা",
    "I, Candidate name":"আমি (প্রার্থীর নাম)",
    "Father/husband`s name":"পিতা/স্বামীর নাম",
    "Mother`s name":"মাতার নাম",
    "Address":"ঠিকানা",
    "From the constituency of":"এর আসন থেকে",
    "Name and number of the constituency":"নাম এবং নির্বাচনী এলাকা সংখ্যা",
    "Intend to contest in the parliamentary election as a candidate. I am declaring by sworn that":"ঢাকা উত্তর নির্বাচনী এলাকায় মেয়র পদে নির্বাচনে প্রার্থীরূপে প্রতিদ্বন্দ্বিতা করিতে ইচ্ছুক। আমি এই মর্মে শপথ পূর্বক ঘোষণা করিতেছি যে",
    "1. My highest educational qualification":"১/  আমার সর্বোচ্চ শিক্ষাগত যোগ্যতা ",
    "and I enclosed herewith a copy of certificate.":"(উত্তীর্ণ পরিক্ষার নাম) এবং সার্টিফিকেটের, সত্যায়িত কপি এতদসংগে সংযুক্ত করিলাম। ",
    "2. A. I am not accused in the criminal case":"২/  (ক) আমি বর্তমানে ফৌজদারী মামলায় অভিযুক্ত নহি ",
    "(if applicable put a tick mark)":"(যদি প্রযোজ্য হয় একটি টিক চিহ্ন করা)",
    "Yes : No":" হ্যা : না ",
    "B. I am accused in the criminal case and details are as follows":"(খ) আমি বর্তমানে ফৌজদারী মামলায় অভিযুক্ত এবং উহার বিস্তারিত বিবরণ",
    "Or":"অথবা",
    "serial number":"ক্রমিক নং",
    "Laws and sections in which case have been filed":"যে আইন ও আইনের ধারায় মামলা দায়ের করা হইয়াছে",
    "Name of the court":"যে আদালত মামলাটি আমলে নিয়াছে",
    "Case Number":"মামলা নম্বর",
    "Present status of the case":"মামলার বর্তমান অবস্থা",
    "3. A. In the past, no criminal case have been filed against me":"৩/ (ক) অতীতে আমার বিরুদ্ধে কোন ফৌজদারী মামলা দায়ের করা হয় নাই",
    "B. Criminal case or cases have been filed against me in the past and the results":"(খ) অতীতে আমার বিরুদ্ধে দায়েরকৃত ফৌজদারী মামলা বা মামলাসমূহ এবং উহার ফলাফলের বিবরণ",
    "Results":"মামলার ফলাফল",
    "4. My profession":"৪/ আমার পেশার বিবরণী",
    "5. Dependents’ and my income source/sources":"৫/ আমার এবং আমার উপর নির্ভরশীলদের আয়ের উৎস/উৎসসমূহ ",
    "Source of income":"আয়ের উৎসের বিবরণ",
    "Candidate’s annual income from the source":"প্রার্থীদের এই খাত থেকে বার্ষিক আয়",
    "Dependent`s income ":"প্রার্থীর উপর নির্ভরশীলদের আয় ",
    "Agriculture":"কৃষিখাত",
    "House/Apartment/ shop`s or other`s rent":"বাড়ি/এপার্টমেন্ট/দোকান বা অন্যান্য ভাড়া",
    "Business":"ব্যবসা",
    "Share, Savings certificate/Bank deposit":"শেয়ার, সঞ্চয়পত্র/ব্যাংক",
    "Profession (Teaching, Medical practioner, lawyer, consultancy etc.) ":"পেশা (শিক্ষকতা, চিকিৎসা, আইন, পরামর্শক ইত্যাদি)",
    "Employment":"চাকুরী",
    "Others ( mention specific source)":"অন্যান্য(সুনির্দিষ্টভাবে উল্লেখ করিয়া)",

    "6. Myself, person/persons dependent on me and my wife/husband`s assets and liabilities statement":"৬/  আমার, আমার উপর নির্ভরশীল ব্যক্তি/ব্যক্তিবর্গের এবং আমার স্ত্রী/স্বামীর পরিসম্পদ এবং দায়ের বিবরণী",
    "(A) Intangible assets":"(ক) অস্থাবর সম্পদ ",
    "The date of submission of nomination forms":"মনোনয়ন দাখিলের তারিখে সম্পদের ধরণ",
    "Dependents of the (price)":"নির্ভরশীলদের নামে (মূল্য)",
    "Types of assets at the date of submitting the nomination ":"মনোনয়ন জমা দেওয়ার তারিখে সম্পদ প্রকারভেদ",
    "In own name (price)":"নিজের নাম (পরিমাণ)",
    "In own name (amount)":"নিজের নাম (মূল্য)",
    "In wife/husband`s name (amount)":"স্ত্রী/স্বামীর নামে (পরিমাণ)",
    "In wife/husband`s name (price)":"স্ত্রী/স্বামীর নামে (মূল্য)",
    "In dependents name (amount)":"নির্ভরশীলদের নামে (পরিমাণ)",
    "In dependents name (price)":"নির্ভরশীলদের নামে (মূল্য)",
    "Cash taka":"নগদ টাকা",
    "Foreign currency(with the name of currency)":"বৈদেশিক মুদ্রা (মুদ্রার নামসহ)",
    "Money deposited in the bank and financial institutions ":"ব্যাংক ও আর্থিক প্রতিষ্ঠানে জমাকৃত অর্থের পরিমাণ",
    "Bond, letter of credit, Share of a company,which is listed or not listed to the stock exchange(with the quantity and the price at the time of buying)":"বন্ড, ঋণপত্র, স্টক একচেঞ্জে তালিকাভুক্ত ও তালিকাভুক্ত নয় এমন কোম্পানীর শেয়ার (পরিমাণ, অর্জনকালীন সময়ের মূল্যসহ) ",
    "Different types of savings certificates and postal certificates or fixed deposits":"পোষ্টাল, সেভিংস সার্টিফিকেটসহ বিভিন্ন ধরণের সঞ্চয় পত্রে বা স্থায়ী আমানতে বিনিয়োগ",
    "Statement of bus, truck, motor car and motor cycle (with the quantity and the price at the time of buying)":"বাস, ট্রাক, মটর গাড়ী ও মটর সাইকেল ইত্যাদির বিবরণী (পরিমাণ, অর্জনকালীন সময়ের মূল্যসহ) ",
    "Gold and other ornaments which is made by valuable metallic materials and stones (with the quantity and the price at the time of buying)":"স্বর্ণ ও অন্যান্য মূল্যবান ধাতু ও পাথর নির্মিত অলংকারাদি (পরিমাণ, অর্জনকালীন সময়ের মূল্যসহ) ",
    "Electronic items(with the quantity and the price at the time of buying)":"ইলেকট্রনিক সামগ্রী (পরিমাণ, অর্জনকালীন সময়ের মূল্যসহ) ",
    "Furnitures with price":"আসবাবপত্রের বিবরণী মূল্যসহ ",
    "Others":"অন্যান্য",

    "(B) Tangible assets":"(খ) স্থাবর সম্পদ",
    "Description of assets":"সম্পদের বিবরণ",
    "In dependent`s name (amount)":"নির্ভরশীলদের নামে(পরিমাণ)",
    "In dependent`s name (price)":"নির্ভরশীলদের নামে(মূল্য)",
    "Joint owner (amount)":"যৌথ মালিকানা (পরিমাণ)",
    "Joint owner (price)":"যৌথ মালিকানা (মূল্য)",
    "Candidate`s share in case of joint ownerships (amount)":"যৌথ মালিকানার ক্ষেত্রে প্রার্থীর অংশ (পরিমাণ)",
    "Candidate`s share in case of joint ownerships (price)":"যৌথ মালিকানার ক্ষেত্রে প্রার্থীর অংশ (মূল্য)",

    "Quantity of agricultural land and the price at time of purchasing":"কৃষি জমির পরিমাণ ও অর্জনকালীন সময়ে আর্থিক মূল্য",
    "Nonagricultural land and the price at the purchasing":"অকৃষি জমি ও অর্জনকালীন সময়ে আর্থিক মূল্য",
    "Number of buildings with location(residential/commercial) and the price at the time of purchasing":"দালান, আবাসিক/বাণিজ্যিক সংখ্যা অবস্থান ও অর্জনকালীন সময়ে আর্থিক মূল্য ",
    "Number of house / apartment and the price at the time of purchasing ":"বাড়ি/ এপার্টমেন্ট সংখ্যা ও অর্জনকালীন সময়ে আর্থিক মূল্য ",
    "Number of tea garden, rubber garden, fisheries farm etc. and the price  at the time of purchasing":"চা বাগান, রাবার বাগান, মৎস্য খামার ইত্যাদির মূল্য সংখ্যা ও অর্জনকালীন সময়ে আর্থিক মূল্য ",
    "Others(with detailed description and the initial price)":"অন্যান্য(বিস্তারিত বিবরণ অর্জনকালীন মূল্যসহ)",

    "Joint ownership(amount)":"যৌথ মালিকানা(পরিমাণ)",
    "Joint ownership(price)":"যৌথ মালিকানা(মূল্য)",
    "Joint ownership of candidates(amount)":"যৌথ মালিকানার ক্ষেত্রে প্রার্থীর অংশ(পরিমাণ)",
    "Joint ownership of candidates(price)":"যৌথ মালিকানার ক্ষেত্রে প্রার্থীর অংশ(মূল্য)",

    "(If the dependents are much more in number, information has to be provided in additional pages)":"(নির্ভরশীলদের সংখ্যা অনেক বেশি হয় তাহলে, তথ্য অতিরিক্ত পাতায় প্রদান করা হয়েছে)",
    "(C)Liabilities":"(গ) দায়-দেনাসমূহ",
    "Quantity":"পরিমাণ",
    "7. A. I have never been elected as member of national parliament (Jatiyo Sangshad)":"৭/  (ক) আমি জাতীয় সংসদের সদস্য হিসেবে কখনোই নির্বাচিত হয়েছে (জাতীয় সংসদ)",
    "B. I have elected as member of the national parliament previously. Description of my commitment to the voters in previous election and the achievement I have been made ( if applicable) ":"(খ) আমি আগে জাতীয় সংসদ সদস্য হিসেবে নির্বাচিত হয়েছে. পূর্ববর্তী নির্বাচন এবং কৃতিত্ব আমি তৈরি হয়েছে ভোটারদের কাছে আমার প্রতিশ্রুতি বিবরণ (যদি প্রযোজ্য হয়)",
    "Commitments":"প্রতিশ্রুতি",
    "Achievements":"সাফল্য",
    "Serial number":"ক্রমিক নং",

    "8. Loan related information ( Unnecessary part could be cut off)":"8/ ঋণ সংক্রান্ত তথ্যাবলীঃ  (অপ্রয়োজনীয় অংশ কাটিয়া দিন)",
    "A. I did not take any loan from the bank or financial institutions individually or jointly or any member who is dependent on me as being the chairman, Managing director or director of any bank or financial institutions":"(ক) আমি একক বা যৌথভাবে বা আমার উপর নির্ভরশীল কোন সদস্য অথবা কোন ব্যাংক বা আর্থিক প্রতিষ্ঠানের চেয়ারম্যান, ম্যানেজিং ডিরেক্টর বা ডিরেক্টর হওয়ার সুবাদে আমি কোন ব্যাংক বা আর্থিক প্রতিষ্ঠান হইতে কোন ঋণ গ্রহণ করি নাই। ",
    "B. I have taken the loan from the bank or financial institutions individually or jointly or any member who is dependent on me as being the chairman, Managing director or director of any bank or financial institutions which as follows":"(খ) আমি একক বা যৌথভাবে বা আমার উপর নির্ভরশীল কোন সদস্য অথবা কোন ব্যাংক বা আর্থিক প্রতিষ্ঠানের চেয়ারম্যান, ম্যানেজিং ডিরেক্টর বা ডিরেক্টর হওয়ার সুবাদে ঐ সব ব্যাংক বা আর্থিক প্রতিষ্ঠান হইতে গৃহীত ঋণের পরিমাণ নিম্নে উল্লেখ করিলাম",
    "Types of loans":"ঋণের ধরণ ",
    "Name of the bank/Financial institutions":"ব্যাংক/প্রতিষ্ঠানের নাম",
    "Amount of loan":"ঋণের পরিমাণ",
    "Amount of defaulted loan(if any)":"খেলাপী ঋণের পরিমাণ (যদি থাকে)",
    "Last date of rescheduling the loan (if any)":"পূনঃ তফসিলী করণ করা হইয়া থাকিলে উহার সর্বশেষ তারিখ",
    "As an individual":"একক",
    "As jointly":"যৌথ",
    "As a dependent person/persons":"নির্ভরশীল ব্যক্তি বা ব্যক্তিবর্গ",
    "As being chairman, managing director or director":"কোন প্রতিষ্ঠানের চেয়ারম্যান, ম্যানেজিং ডিরেক্টর বা ডিরেক্টর হওয়ার সুবাদে ",

    "And describe the nature of the liability":"আর দায় প্রকৃতির বর্ণনা",
    "I am saying by sworn that all the information provided in the affidavit and enclosed documents are correct and true according to my belief and knowledge.":"আমি শপথপূর্বক আরও ঘোষণা করিতেছি যে, এই হলফনামায় প্রদত্ত যাবতীয় তথ্য এবং এতদসংগে দাখিলকৃত সকল দলিল দস্তাবেজ আমার জ্ঞান ও বিশ্বাসমতে সম্পূর্ণ সত্য ও নির্ভূল।",
    "Date":"তারিখ ",
    "(Signature/thumb impression of the nominated candidate)":"মনোনীত প্রার্থীর স্বাক্ষর / টিপসহি ",
    "I do hereby Mr. /Mrs.":"এতদদ্বারা জনাব / বেগম (প্রার্থীর নাম)",
    "Father/husband`s name ":"পিতা / স্বামীর নাম ",
    "Mothers Name":"মায়ের নাম",
    "The Mr. / Mrs. (name identifier)":"যিনি জনাব / বেগম (সনাক্তকারীর নাম)",
    "With today being detected":"এর মাধ্যমে সনাক্ত হইয়া অদ্য ",
    "As stated above, upon oath before me on the affidavit has to offer.":"তারিখে আমার সম্মুখে শপথপূর্বক উপরে বর্ণিত হলফনামা প্রদান করিয়াছেন। ",
    "Date of information":"তথ্য প্রদানের তারিখ",
    "Information sources":"তথ্য সূত্র",
    "According to the Election Commission has prepared this report based on Discounts":" নির্বাচন কমিশন সূত্রে প্রাপ্ত তথ্যের ভিত্তিতে সুজন রিপোর্টটি প্রস্তুত করেছে",

    "The type of career":"পেশার ধরণ",
    "The number of candidates":"প্রার্থীর সংখ্য",
    "Types":"ধরণ",
    "Alliance Name":"জোটনাম",
    "Teams":"দলসমূহ",
    "Below 0.5 million":"৫ লাখের নীচে",
    "1 taka 0.5 million to taka 2.5 million":"৫ লাখ ১ টাকা থেকে ২৫ লাখ টাকা ",
    "1 taka 2.5 million to taka 5.0 million":"২৫ লাখ ১ টাকা থেকে ৫০ লাখ টাকা ",
    "1 taka 5.0 million to taka 0.1 billion":"৫০ লাখ ১ টাকা থেকে ১ কোটি  টাকা ",
    "1 taka 0.1 billion to taka 0.5 billion":"১ কোটি ১ টাকা থেকে  ৫ কোটি  টাকা ",
    "1 taka 5 million to taka 25 million":"১ টাকা ৫ লাখ থেকে ২৫ লাখ",
    "1 taka 50 million to taka 1 crore":" ১ টাকা ৫০ লাখ থেকে ১ কোটি  টাকা",
    "1 taka 1 crore to taka 5 crore":"১ কোটি ১ টাকা থেকে ৫ কোটি  টাকা ",
    "Above 5 crore":"৫ কোটি উপরে",
    "1 taka 25 million to taka 50 million":"১ টাকা ২৫ লাখ থেকে ৫০ লাখ টাকা",
    "1 taka 0.1 million to taka 0.5 billion":"১ টাকা ০.১ মিলিয়ন থেকে ০.৫০ বিলিয়ন টাকা",
    "Above 0.5 billion":"৫ কোটির উপরে ",
    "Not to mention":"উল্লেখ নেই ",
    "Below SSC":"এসএসসির নীচে",
    "SSC":"এসএসসি",
    "HSC":"এইচএসসি",
    "Graduate":"স্নাতক",
    "Postgraduate":"স্নাতকোত্তর",
    "Total":"মোট",
    "Man":"পুরুষ",
    "Woman":"মহিলা",
    "The amount of assets (BDT)":"সম্পত্তির পরিমাণ (টাকায়)",
    "The amount of debt (money)":"ঋণের পরিমান (টাকায়)",
    "The amount of income (money)":"আয়ের পরিমান (টাকায়)",
    "Below are two million":"২ লাখের নীচে",
    "1 taka 2 million to taka 5 million":"২ লাখ ১ টাকা থেকে ৫ লাখ টাকা",
    "The number of cases":"মামলার সংখ্যা",
    "Current cases":"বর্তমান মামলা",
    "Past cases":"অতীত মামলা",
    "Both cases":"উভয় সময়েই মামলা",
    "The current Article 302":"বর্তমান ৩০২ ধারা",
    "The Past Article 302":"অতীত ৩০২ ধারা",
    "Both cases under section 302":"উভয় সময়েই ৩০২ ধারায় মামলা",
    "Total cases":"মোট মামলা",
    "Asset":"ধনসম্পত্তি",
    "Cases":"মামলা",
    "Education":"শিক্ষা",
    "Gender":"নারী/পুরুষ",
    "Male/Female Candidates Analysis":"নারী/পুরুষ প্রার্থীর সংখ্যা ভিত্তিক তথ্য",
    "Loan":"ঋণ",
    "Income":"আয়",
    "Occupation":"পেশা",
    "Tax":"কর",
    "Loan & Liabilities":"দায়দেনা ও ঋণ",
    "Occupation Analysis":"পেশা বিশ্লেষণ",
    "Loan Analysis":"ঋণ বিশ্লেষণ",
    "Income Analysis":"আয় বিশ্লেষণ",
    "Gender Analysis":"নারী-পুরুষ বিশ্লেষণ",
    "Education Analysis":"শিক্ষা বিশ্লেষণ",
    "Cases Analysis":"মামলা বিশ্লেষণ",
    "Asset Analysis":"সম্পত্তির বিশ্লেষণ",
    "Candidates are below SSC":"এসএসসির নীচের প্রার্থীসমূহ",
    "Candidates are Businessman":"ব্যবসায়ী প্রার্থী",
    "Candidates having Past (302 clause)":"অতীতে ৩০২ ধারায় অভিযুক্ত প্রার্থী",
    "Candidates having Present (302 clause) cases":"বর্তমানে ৩০২ ধারায় অভিযুক্ত প্রার্থী",
    "Candidates earn below 2 Lac":"২ লক্ষ টাকার নীচে আয়",
    "Candidates earn above 1 Crore":"১ কোটি টাকার উপরে আয়",
    "Candidates have below 5 Lac":"৫ লাখ টাকার নীচে আয়",
    "Candidates loan above 5 Crore":"৫ কোটি টাকার উপর লোন",
    "Candidates above 10 Lac":"১০ লাখ টাকার উপরেে আয়",
    "Number of Female Candidates":"মহিলা প্রার্থীর সংখ্যা",
    "Candidate's asset above 5 Lac":"৫ লাখ টাকার উপর সম্পদ",
    "Candidate's asset below 5 Lac":"৫ লাখ টাকার নিচে সম্পদ",
    "Candidates above 10 Lac":"১০ লাখ টাকার উপরে",
    "Political Party Graph":"রাজনৈতিক দলের গ্রাফ",
    "The parcentage of candidates of all political party":"রাজনৈতিক দল সমূহের শতকরা প্রার্থীর হার",
    "Candidates Chart":"প্রার্থীর তালিকা",
    "Education of All Political Parties Candidates":"রাজনৈতিক দল সমূহের প্রার্থীদের শিক্ষাগত যোগ্যতা",

  /*---------pfse------------*/
    "Donation Amount":"দানের পরিমাণ",
    "Seat":"আসন",
    "Loan Amount":"ঋণের পরিমাণ",
    "Name":"নাম",
    "Total Amount":"মোট পরিমাণ",
    "Total Candidate":"মোট প্রার্থী",
    "Average Amount":"গড় পরিমাণ",
    "Business organization/person":"ব্যবসা প্রতিষ্ঠান / ব্যক্তি",
    "Price of dwelling houses":"বাস ঘর মূল্য",
    "Price of other property":"অন্যান্য সম্পত্তির দাম",
    "Total Liabilities":"মোট দায়",
    "Annual income":"বার্ষিক আয়",
    "Annual expenditure":"বার্ষিক ব্যয়",
    "Price of All properties":"সকল সম্পদ মূল্য",

    /*---------election-result------------*/
    "Submitted":"উপস্থাপিত",
    "Not Submitted":"উপস্থাপিত না",
    "Campaign Cost":"প্রচারাভিযানের খরচ",
    "Minimum Total Income Amount":"সর্বনিম্ন মোট আয় পরিমাণ",
    "Conveyance Cost":"যাতায়াত খরচ",
    "PublicMeeting Cost":"জনসভা অর্থব্যয়",
    "Camp Cost":"ক্যাম্প খরচ",
    "Agent Cost":"এজেন্ট খরচ",
    "Administration Cost":"প্রশাসন খরচ",
    "Election Cost":"নির্বাচন খরচ",
    "Average Campaign Expense (taka)":"ক্যাম্পেইন গড়  ব্যায় (টাকা)",

    /*-------political-party--------*/
   "No.":"নং",
   "Team Name":"দলের নাম",
   "The name of the group (in English)":"দলের নাম (ইংরেজিতে)",
   "Chairperson":"চেয়ারপারসন",
   "Sheikh Hasina":"শেখ হাসিনা",
   "Begum Khaleda Zia":"বেগম খালেদা জিয়া",
   "Moulana Nizami":"মাওলানা মতিউর রহমান নিজামী",
   "Mr. Hussain Muhammad Ershad":"আলহাজ্ব হুসেইন মুহম্মদ এরশাদ",
   "Mufti Fazlul Haque Amini":"মুফতী ফজলুল হক আমিনী",
   "Sheikh Shahidul Islam":"শেখ শহিদুল ইসলাম",
   "Oli Ahmed, Bir Bikram":"অলি আহমদ, বীর বিক্রম",

    /*-------====--------*/
    "Political Party Name":"রাজনৈতিক দলের নাম",
    "Grand Total Amount":"সর্বমোট পরিমাণ",
    "Given Donation Total Amount":"প্রদত্ত অনুদান মোট পরিমাণ",
    "Constituencies":"জাতীয় সংসদের আসনবিন্যাস",
    "Constituencies ":"আসন",
    "Candidate Name":"প্রার্থীর নাম",
    "Vehicle Total Amount":"যানবাহন মোট পরিমাণ",
    "Campain Total Amount":"ক্যাম্পেইন মোট পরিমাণ",
    "Conference Total Amount":"সম্মেলন মোট পরিমাণ",
    "Staff Total Amount":"স্টাফ মোট পরিমাণ",
    "Other Total Amount":"অন্য মোট পরিমাণ",
    "After election candidate analysis":"নির্বাচনী প্রার্থী বিশ্লেষণ",

    /*=========================*/
    "All Registered Political Parties":"সকল নিবন্ধিত রাজনৈতিক দলসমূহ",
    "Political Party Info":"রাজনৈতিক দলের তথ্য",
    "All Parties":"সকল রাজনৈতিক দল",
    "See Analitical Report based on Political Party":" রাজনৈতিক দলের উপর ভিত্তি করে বিশ্লেষণাত্মক প্রতিবেদন দেখুন",
    /*=========================*/
    "Candidate Info Analysis ":"প্রার্থীদের তথ্য বিশ্লেষণ",
    "Assets/Liability/Income/Expense Based Analysis - Estimated Annual expenditures of the same candidate":"সম্পদ/দায়/আয়/ব্যয় বিশ্লেষণ - নির্বাচনক্ষেত্র ভিত্তিক - একই প্রার্থীর বাত্সরিক প্রাক্কালীন ব্যয়",
    "Assets/Liability/Income/Expense Based Analysis - Estimated Price of all properties of the same candidate":"সম্পদ/দায়/আয়/ব্যয় বিশ্লেষণ - নির্বাচনক্ষেত্র ভিত্তিক - একই প্রার্থীর সকল সম্পদের প্রাক্কালীন মুল্য",
    "Assets/Liability/Income/Expense Based Analysis - Estimated Annual income of the same candidate":"সম্পদ/দায়/আয়/ব্যয় বিশ্লেষণ - নির্বাচনক্ষেত্র ভিত্তিক - একই প্রার্থীর বাত্সরিক প্রাক্কালীন আয়",
    "Assets/Liability/Income/Expense Based Analysis - Estimated Annual liabilities of the same candidate":"সম্পদ/দায়/আয়/ব্যয় বিশ্লেষণ - নির্বাচনক্ষেত্র ভিত্তিক - একই প্রার্থীর বাত্সরিক প্রাক্কালীন দায়",
    "Assets/Liability/Income/Expense Based Analysis - Estimated Prices of other properties to the same candidate":"সম্পদ/দায়/আয়/ব্যয় বিশ্লেষণ - নির্বাচনক্ষেত্র ভিত্তিক - একই প্রার্থীর অন্যান্য সম্পদের প্রাক্কালীন মুল্য",
    "Assets/Liability/Income/Expense Based Analysis - Estimated Prices of dwelling houses to the same candidate":"সম্পদ/দায়/আয়/ব্যয় বিশ্লেষণ - নির্বাচনক্ষেত্র ভিত্তিক - একই প্রার্থীর বসবাসকৃত গৃহের প্রাক্কালীন মুল্য",
    "Assets/Liability/Income/Expense Based Analysis - Estimated Prices of immoveable properties to the same candidate":"সম্পদ/দায়/আয়/ব্যয় বিশ্লেষণ - নির্বাচনক্ষেত্র ভিত্তিক - একই প্রার্থীর স্থাবর সম্পত্তির প্রাক্কালীন মুল্য",

    /*=========================*/
    "Political Party Based Comparison - Political Parties spent money for election":"রাজনৈতিক দল ভিত্তিক তুলনামূলক চিত্র  - নির্বাচনের জন্য রাজনৈতিক দলকৃত ব্যয়ের তথ্য",
    "Political Party Based Comparison - Candidates, got donations(by Constituencies)":"রাজনৈতিক দল ভিত্তিক তুলনামূলক চিত্র - নির্বাচনক্ষেত্র ভিত্তিক পাওয়া প্রার্থীদের অনুদান",
    "Political Party Based Comparison - Head wise Political parties Expenses":"রাজনৈতিক দল ভিত্তিক তুলনামূলক চিত্র - ইলেকশন ব্যয়ের ক্যটাগরী অনুযায়ী রাজনৈতিক দলের ব্যয়",
    "Political Party Based Comparison - Political Party donations to candidates":"রাজনৈতিক দল ভিত্তিক তুলনামূলক চিত্র - রাজনৈতিক দল কতৃক প্রার্থীদের কে দেয়া অনুদান",

    /*=========================*/
    "Election Expense Return Based Comparison - Among the candidates in a constituency about how much money spent":"নির্বাচন ব্যয় রিটার্ন ভিত্তিক তুলনামূলক চিত্র - নির্বাচনক্ষেত্র ভিত্তিক সকল প্রার্থীগণের নির্বাচনী ব্যয়",
    "Election Expense Return Based Comparison - Among all the candidates for 300 constituencies about money spent percentage":"নির্বাচন ব্যয় রিটার্ন ভিত্তিক তুলনামূলক চিত্র - ৩০০ নির্বাচনক্ষেত্রের সকল প্রার্থীগণের নির্বাচনী ব্যয়ের শতকরা হার",
    "Election Expense Return Based Comparison - Between the elected male and female candidates on average campaign expenses":"নির্বাচন ব্যয় রিটার্ন ভিত্তিক তুলনামূলক চিত্র - নির্বাচিত পুরুষ ও নারীর প্রচারণা ব্যয়ের তুলনামূলক চিত্র",

    /*=========================*/
    "Election Expense Return Based Analysis - Candidate List, who did not submit the return of election expenses":"নির্বাচনী ব্যয়ের রিটার্ন ভিত্তিক বিশ্লেষণ - নির্বাচনী ব্যয়ের রিটার্ন পত্র জমা না দেয়া প্রার্থীগণ",
    "Election Expense Return Based Analysis - Candidate List, who have submitted/not submitted Election Expenses Return":"নির্বাচনী ব্যয়ের রিটার্ন ভিত্তিক বিশ্লেষণ - নির্বাচনী ব্যয়ের রিটার্ন পত্র জমা না দেয়া/না দেয়া প্রার্থীগণের সংখ্যা",
    "Election Expense Return Based Analysis - Case list by ECB for non-compliance of submitting the election expenses return":"নির্বাচনী ব্যয়ের রিটার্ন ভিত্তিক বিশ্লেষণ - নির্বাচন কমিশন কতৃক নির্বাচনী ব্যয়ের রিটার্ন পত্র না দেয়ায় দাখিলকৃত মামলা",
    "Election Expense Return Based Analysis - Constituency wise money spent by the candidates for campaigning":"নির্বাচনী ব্যয়ের রিটার্ন ভিত্তিক বিশ্লেষণ - নির্বাচনক্ষেত্র ভিত্তিক প্রার্থীগণের প্রচারণা বাবদ ব্যয়",
    "Election Expense Return Based Analysis - Range wise money spent by the candidates for campaigning":"নির্বাচনী ব্যয়ের রিটার্ন ভিত্তিক বিশ্লেষণ - রেঞ্জ ভিত্তিক প্রচারণা ব্যয়ে প্রার্থীর সংখ্যা",
    "Election Expense Return Based Analysis - List of candidates of those who spent more than spending limits":"নির্বাচনী ব্যয়ের রিটার্ন ভিত্তিক বিশ্লেষণ - নির্বাচনী ব্যয় সীমা অতিক্রমকারী প্রার্থীগণ",

    //fsee form
    "Statement of sources of income to meet election expenses":"নির্বাচনী ব্যয় নির্বাহের জন্য অর্থ প্রাপ্তির সম্ভাব্য উৎস",
    "Father`s Name":"পিতার নাম",
    "Part A: probable income from self":"১. অংশ এ-ব্যক্তিগত আয় হইতে সম্ভাব্য অর্থ",
    "Probable income amount":"সম্ভাব্য অর্থের পরিমাণ",
    "Part B: probable loan from relatives":"২.অংশ বি-আত্মীয়ের নিকট হইতে ঋণ বাবদ প্রাপ্তব্য স্বম্ভাব্য অর্থ",
    "Name of relative":"আত্মীয়ের নাম",
    "Address of relative":"আত্মীয়ের ঠিকানা",
    "Relation":"সম্পর্ক",
    "Source of income of relative":"আত্মীয়ের আয়ের উৎস",
    "Part C: probable income through voluntary gift from relatives":"৩.অংশ সি-আত্মীয়ের নিকট হইতে স্বতঃস্ফূর্তভাবে দান হিসাবে প্রাপ্তব্য সম্ভাব্য অর্থ ",
    "Part D: probable loan from the persons other than relatives":" ৪.অংশ ডি-আত্মীয় ব্যতীত অন্য কোন ব্যক্তির নিকট হইতে ঋণ বাবদ প্রাপ্তব্য অর্থ",
    "Name of the person":"ব্যক্তির নাম",
    "Address of the person":"ব্যক্তির ঠিকানা",
    "Part E: probable income through voluntary gift from the persons other than relatives":"৫.অংশ ই-আত্মীয় ব্যতীত অন্য কোন ব্যক্তির নিকট হইতে স্বতঃস্ফূর্তভাবে দান বাবদ প্রাপ্তব্য সম্ভাব্য অর্থ ",
    "Part F-political party / organization / association of the money received on account of voluntarily giving":"৬.অংশ এফ-রাজনৈতিক  দল/সংস্থা/এসোসিয়েশন হইতে স্বতঃস্ফূর্তভাবে দান বাবদ প্রাপ্তব্য সম্ভাব্য অর্থ",
    "Part G: probable income from other sources apart from sources mentioned in A, B, C, D & E part":" ৭.অংশ জি-এ, বি, সি, ডি,ই এবং এফ উল্লেখিত উৎস ব্যতীত অন্য কোন উৎস হইতে প্রাপ্তব্য সম্ভাব্য অর্থ",
    "Political party / organization / association name":"রাজনৈতিক দল/সংস্থা/এসোসিয়েশনের নাম",
    "Political party / organization / association headquarters address":"রাজনৈতিক দল/সংস্থা/এসোসিয়েশনের কেন্দ্রীয় কার্যালয়ের ঠিকানা",
    "Source of Name":"উৎসের নাম",
    "Name of candidate":"প্রার্থীর নাম",
    "Address of candidate":"প্রার্থীর ঠিকানা",
    "Part A: Assets":"অংশ ক-সম্পদ",
    "Class A- other immoveable properties except dwelling house":"শ্রেণী ক-গৃহ সম্পত্তি ব্যতীত অন্যান্য স্থাবর সম্পত্তি",
    "Total no":"মোট পরিমাণ",
    "Location":"অবস্থান",
    "Estimated value":"আনুমানিক মূল্য",
    "Class B- Dwelling house":"শ্রেণী খ-গৃহ সম্পত্তি ",
    "No & type of house/s":"গৃহের প্রকৃতি ও সংখ্যা",
    "Class C: Other properties":"শ্রেণী গ-অন্যান্য সম্পত্তি",
    "Other properties such as security, bond, bank deposits etc.":"অন্যান্য সম্পদ, যথা-সিকিউরিটি, বন্ড, ব্যাংকের আমানত ইত্যাদি",
    "Part B: Liabilities":"অংশ খ-দায়সমূহ ",
    "Type & description of liabilities":"দায়সমূহের প্রকৃতি এবং বর্ণনা",
    "Part C-annual income":"অংশ গ-বাৎসরিক আয়়  ",
    "Estimated total annual earnings":"মোট আনুমানিক বাৎসরিক আয় বিবরণী ",
    "Part C: Annual earnings-expenses":"অংশ গ-বাৎসরিক ব্যয় ",
    "The total estimated annual expenditure statement":"মোট আনুমানিক বাৎসরিক ব্যয বিবরণী ",
    "Name of contesting candidate":"প্রার্থীর নাম",
    "Address of contesting candidate":"প্রার্থীর ঠিকানা",
    "Name of election agent":"নির্বাচনী এজেন্টের নাম ",
    "Address of election agent":"নির্বাচনী এজেন্টের ঠিকানা ",
    "Spent amount":"",
    "Grand Total Clear/Unclar Amount":"সর্বমোট  স্পষ্ট / অস্পষ্ট পরিমাণ",
    "Controversial Claim Details Total Amount":"বিতর্কিত দাবি বিবরণ মোট পরিমাণ",
    "Agent Taken Money Total Money Amount":"এজেন্ট গ্রহণ টাকা মোট অর্থের পরিমাণ কমানো",
    "Claimed Unpaid Details Total Amount":"দাবি অপ্রদত্ত বিবরণ মোট পরিমাণ",

    //alie
    "Statement of assets-liabilities, annual earnings-expenses":"সম্পদ ও দায় এবং বাৎসরিক আয় ও ব্যয়ের বিবরণী",

    //eer
    "Return of election expenses":"নির্বাচনী ব্যয়ের রিটার্ণ",
    "Part A: Summary of election expenses":"অংশ ক : নির্বাচনী ব্যয়ের সারসংক্ষেপ",
    "1(a) Type of payments":"১. এ-অর্থ পরিশোধের প্রকার",
    "Nature of payments":"অর্থ পরিশোধের ধরন",
    "Taka":"টাকা",
    "Paid amount":"পরিশোধিত অর্থের পরিমাণ",
    "Unpaid claim":"দাবীকৃত অপরিশোধিত অর্থ",
    "Disputed claim":"বিতর্কিত দাবী",
    "Total expenses in election*":"নির্বাচনী মোট খরচ",
    "1(b) Class of expenses":"১. বি-অর্থ ব্যয়ের শ্রেণী",
    "Objective of expenditure":"ব্যয়ের উদ্দেশ্য",
    "Publicity":"প্রচারণা বাবদ",
    "Transportation":"পরিবহণ বাবদ",
    "Public meeting":"জনসভা বাবদ",
    "Election camp":"নির্বাচনী ক্যাম্প বাবদ",
    "Agent & other staffs":"এজেন্ট ও অন্যান্য ষ্ট্যাফ খরচ বাবদ",
    "Accommodation and administrative cost":"আবাসন ও প্রশাসনিক খরচ বাবদ",
    "Part B: Account of election expenses":"অংশ খ : নির্বাচনী ব্যয়ের হিসাব",
    "On the date of expenditure or approval":"যে তারিখে ব্যয করা হয় বা ব্যয়ের অনুমোদন প্রাপ্ত হয়",
    "Nature of expense":"ব্যয়ের প্রকৃতি",
    "Paid amount (a)":"পরিশোধিত অর্থের পরিমান (ক)(ইংরেজীতে)",
    "Unpaid amount (b)":"অপরিশোধিত অর্থের পরিমান (খ)(ইংরেজীতে)",
    "Sum of (a) & (b)":"(ক) ও (খ) এর যোগফল",
    "Payment date":"অর্থ পরিশোধের তারিখ",
    "Name & address of payer":"অর্থ পরিশোধ কারীর নাম ও ঠিকানা",
    "Sl no of voucher of paid amounts":"পরিশোধিত অর্থের ক্ষেত্রে ভাউচার সমূহের ক্রমিক নম্বর",
    "Sl no of bills of unpaid amount, if any":"অপরিশোধিত অর্থের ক্ষেত্রে বিলসমূহের ক্রমিক নম্বর (যদি থাকে)",
    "Name & address of the person to whom":"অপরিশোধিত অর্থ যে ব্যক্তির অনুকূলে পরিশোধ যোগ্য তাহার নাম ও ঠিকানা",
    "Bank A/C no, Bank name, cheque no & date":"ব্যাংক একাউন্ট নম্বর,ব্যাংকের নাম, চেক নম্বর এবং তারিখ",
    "Part C:":"অংশ গ",
    "Total amount of individual expenses incurred by contesting candidate":"প্রতিদ্বন্দ্বী প্রার্থীর সর্বমোট ব্যক্তিগত ব্যয়িত অর্থের পরিমাণ",
    "Part D: Account of disputed claim":"অংশ ঘ : বিতর্কিত দাবীর হিসাব",
    "Date of claim":"দাবী উত্থাপনের তারিখ",
    "Name & address of claimant":"দাবী উত্থাপনকারীর নাম ও ঠিকানা",
    "Type of claim":"দাবীর প্রকৃতি",
    "Amount":"দাবীর পরিমাণ(ইংরেজীতে)",
    "Reason of the amount being disputed":"দাবীকৃত অর্থ বিতর্কিত হওয়ার কারণ",
    "Part E: Account of unpaid claim":"অংশ ঙ : দাবীকৃত অপরিশোধিত অর্থের হিসাব",
    "Type of unpaid claim":"অপরিশোধিত দাবীর প্রকৃতি",
    "Unpaid claim amount":"দাবীকৃত অপরিশোধিত অর্থের পরিমাণ (ইংরেজীতে)",
    "Reason of the amount being unpaid":"দাবীকৃত অর্থ অপরিশোধিত থাকার কারণ",
    "Part F: Account of amount received by election agent, etc.":"অংশ চ : নির্বাচনী এজেন্ট কর্তৃক গৃহীত অর্থ, ইত্যাদির হিসাব",
    "Receiving date of taka, security by election agent":"নির্বাচনী এজেন্ট কর্তৃক অর্থ সিকিউরিটি বা উহার সমতুল্য অর্থ গ্রহণের তারিখ",
    "Name & address of payer of Taka, etc.":"অর্থ, ইত্যাদি প্রদানকারী ব্যক্তির নাম ও ঠিকানা",
    "Amount, value of security etc.":"অর্থের পরিমাণ অথবা সিকিউরিটির মূল্য, ইত্যাদি(ইংরেজীতে)",
    "Objective of paying/receiving taka, etc.":"অর্থ, ইত্যাদি গ্রহণ/প্রদান করার উদ্দেশ্য",
    //"Bank A/C no, Bank name, cheque no & date":"ব্যাংক একাউন্ট নম্বর, ব্যাংকের নাম, চেক নম্বর এবং তারিখ",

    /*================Income-Tax=============*/
    "Income Tax Forms":"ফরম আয়কর ",
    "Part -1":"অংশ -১",
    "Name of the Assessee":"করদাতার নাম",
    "National ID No (if any)":"জাতীয় পরিচয় পত্র নম্বর (যদি থাকে)",
    "UTIN (if any)":"ইউটিআইএন (যদি থাকে)",
    "TIN":"টিআইএন",
    "(a) Circle":"(ক). সার্কেল ",
    "(b) Taxes Zone":"(খ). কর অঞ্চল",
    "Assessment Year":"কর বৎসর ",
    "Residential Status: Resident":"আবাসিক মর্যাদা ",
    "local": "নিবাসী",
    "non-local": "অনিবাসী",
    //"১,২,৩,৪,৫,৬,৭,৮,৯,১০,১১,১২,১৩,১৪,১৫,১৬":"",
    "Status":"মর্যাদা",
    "person":'ব্যক্তি',
    "farm":'ফার্ম',
    "person_org":'ব্যক্তি সংঘ',
    "hindu":'হিন্দু অবিভক্ত পরিবার',


    "self":'স্বনির্ধারণী',
    "all":'সার্বজনীন স্বনির্ধারণী',
    "normal":'সাধারণ',

    "Name of the employer/business (where applicable)":"ব্যবসা প্রতিষ্ঠান / নিয়োগকারীর নাম (প্রযোজ্য ক্ষেত্রে)",
    "Wife/Husband's Name (if assessee, please mention TIN)":"স্ত্রী / স্বামীর নাম (করদাতা হলে টিআইন উল্লেখ করুন)",
    "Father's Name":"পিতার নাম ",
    "Mother's Name":"মাতার নাম",
    "Date of Birth (in case of individual)":"জন্ম তারিখ (ব্যক্তির ক্ষেত্রে)",
    "Address (a) Present":"ঠিকানা : (ক). বর্তমান",
    "(b) Permanent":"(খ). স্হায়ী ",
    "Telephone: Office/Business":"টেলিফোন : অফিস / ব্যবসা ",
    "Residential":"আবাসিক",
    "VAT Registration Number (if any)":"ভ্যাট নিবন্ধন নম্বর (যদি থাকে)",
    "Part - 2 of the Income Tax Form":"ফরম আয়কর অংশ - ২",
    "Statement of income during the income year ended on":"তারিখে সমাপ্ত আয় বৎসরের আয়ের বিবরণী",
    "Heads of Income":"আয়ের বিবরণী ",
    "Amount in Taka":"টাকার পরিমাণ",
    "Salaries : u/s 21 (as per schedule 1)":"বেতনাদি: ধারা ২১ অনুযায়ী (তফসিল ১ অনুসারে)",
    "Interest on Securities : u/s 22":"নিরাপত্তা জামানতের উপর:	সুদ: ধারা ২২ আনুযায়ী  ",
    "Income from house property : u/s 24 (as per schedule 2)":"গৃহ সম্পত্তির আয়: ধারা ২৪ অনুযায়ী (তফসিল ২ আনুসারে)",
    "Agricultural income : u/s 26":"কৃষি আয়: ধারা ২৬ অনুযায়ী",
    "Income from business or profession : u/s 28":"ব্যবসা বা পেশার আয়: ধারা ২৮ অনুযায়ী",
    "Share of profit in a firm":"ফার্মের আয়ের অংশ",
    "Income of the spouse or minor child as applicable : u/s 43(4)":"প্রযোজ্য ক্ষেত্রে স্বামী/স্ত্রী বা অপ্রাপ্ত বয়স্ক সন্তানের আয়: ধারা ৪৩(৪) আনুযায়ী",
    "Capital Gains : u/s 31":"মূলধনী লাভ: ধারা ৩১আনুযায়ী",
    "Income from other source : u/s 33":"অন্যান্য উৎস হতে আয়: ধারা ৩৩ অনুযায়ী",
    "Total (serial no. 1 to 9)":"মোট (ক্রমিক ১ হেত ৯)",
    "Foreign Income":"বিদেশ থেকে আয়",
    "Total income (serial no. 10 and 11)":"মোট আয়", <!-- changed 12 dec afsari-->-->
    "Tax leviable on total income":" মোট আয়ের উপর আরোপযোগ্য আয়কর",
    "Tax rebate: u/s 44(2)(b)(as per schedule 3)":"কর রেয়াত: ধারা ৪৪(২)(বি) অনুযায়ী (তফসিল-৩ অনুসারে)",
    "Tax payable (difference between serial no. 13 and 14)":"প্রদেয় কর (ক্রমিক ১৩ ও ১৪ এর পার্থক্য)",
    "Tax Payments":"কর নির্ধারণ পূর্ব কর পরিশোধ",
    "(a) Tax deducted/collected at source (Please attach supporting documents/statement)":"(ক) উৎস হত কর্তিত/সংগ্রহীত কর: (প্রামাণ্য দলিলপত্র/বিবরণী দাখিল করুন)",
    "(b) Advance tax u/s 64/68 (Please attach challan )":"(খ) ধারা ৬৪/৬৮ অনুযায়ী প্রদত্ত অগ্রিম কর (চালান সংযুক্ত করুন)",
    "(c) Tax paid on the basis of this return (u/s 74) (Please attach challan/pay order/bank draft/cheque)":"(গ) এই রিটার্নের ভিত্তিতে প্রদত্ত কর (ধারা ৭৪) অনুযায়ী (চালান/পে অর্ডার/ব্যাংক ড্রাফট/চেক সংযুক্ত করুন)",
    "(d) Adjustment of Tax Refund (if any)":"(ঘ) প্রত্যর্পনযোগ্য করের সমন্বয (যদি থাকে)",
    "Total of (a), (b), (c) and (d)":"মোট (ক), (খ), (গ) ও (ঘ)। টাকা ",
    "Difference between serial no. 15 and 16 (if any)":"",
    "Tax exempted and Tax free income":"কর অব্যাহতির জন্য দাবীকৃত আয় ",
    "Income tax paid in the last assessment year":"প্রদত্ত আয়কর",
    "Income Tax Form: Part 3":"ফরম আয়কর: অংশ ৩",
    "Schedule with details of income":"আয়ের বিস্তারিত বিবরণী সম্বলিত তফসিল",
    "Schedule-1 (Salaries)":"তফসিল-১ (বেতনাদি)",
    "Net taxable income (Tk.)":"নীট করযোগ্য আয়(টাকা)",
    "Amount of exempted income (Tk.)":"অব্যাহতি প্রাপ্ত আয়ের পরিমাণ(টাকা)",
    "Amount of Income (Tk.)":"আয়ের পরিমাণ(টাকা)",
    "Pay & Allowance":"বেতন ও ভাতাদি ",
    "Basic pay":"মূল বেতন",
    "Special pay":"বিশেষ বেতন",
    "Dearness allowance":"মহার্ঘ ভাতা",
    "Conveyance allowance":"যাতায়াত ভাতা",
    "House rent allowance":"বাড়ি ভাড়া ভাতা",
    "Medical allowance":"চিকিৱসা ভাতা",
    "Servant allowance":"পরিচারক ভাতা",
    "Leave allowance":"ছুটি ভাতা",
    "Honorarium / Reward/ Fee":"সম্মানী/পুরস্কার/ফি",
    "Overtime allowance":"ওভার টাইম",
    "Bonus / Ex-gratia":"বোনাস/এক্স-গ্রেসিয়া",
    "Other allowances":"অন্যান্য ভাতা",
    "Employer’s contribution to Recognized Provident Fund":"স্বীকৃত ভবিষ্য তহবিলে নিযোগকর্তা কতৃর্ক প্রদত্ত চাৎদা",
    "Interest accrued on Recognized Provident Fund":"স্বীকৃত ভবিষ্য তহবিলে অর্জিত সুদ",
    "Deemed income for transport facility":"যানবাহন সুবিধার জন্য বিবেচিত আয",
    "Deemed income for free furnished/unfurnished accommodation":"বিনামূল্যে সজ্জিত বা অ-সজ্জিত বাসস্থানের জন্য বিবেচিত আয়",
    "Other, if any (give detail)":"অন্যান্য, যদি তাকে (বিবরণ দিন)",
    "Net taxable income from salary":"বেতন হতে নীট করযোগ্য আয়",
    "Schedule-2 (House Property income)":"তফসিল-২ (গৃহ সম্পত্তির আয়)",
    "Location and description of property":"গৃহ সম্পত্তির অবস্থান ও বর্ণনা",
    "Particulars":"বিবরণ",
    "1. Annual rental income":"১। ভাড়া বাবদ বার্ষিক আয়",
    "2. Claimed Expenses":"২। দাবীকৃত ব্যয়সমূ",
    "Repair, Collection, etc.":"মেরামত, আদায়, ইত্যাদি",
    "Municipal or Local Tax":"পৌর কর অথবা স্থানীয় কর",
    "Land Revenue":"ভূমি রাজস্ব",
    "Interest on Loan/Mortgage/Capital Charge":"ঋণের উপর সুদ/বন্ধকী/মূলধনী চার্জ",
    "Insurance Premium":"বীমা কিস্তি",
    "Vacancy Allowance":"গৃহ সম্পত্তি খালি থাকার কারণে দাবিকৃত রেয়াত",
    "Other, if any":"অন্যান্য, যদি থাকে",
    "3. Net income ( difference between item 1 and 2)":"৩। নীট আয় (ক্রমিক ১ হতে ২ এর বিযোগফল)",
    "Schedule-3 (Investment tax credit)":"তফসিল-৩ (বিনিয়োগ জনিত কর রেয়াত)",
    "Life insurance premium":"জীবন বীমার প্রদত্ত কিস্তি",
    "Contribution to deferred annuity":"ভবিষ্যতে প্রাপ্য বার্ষিক ভাতা প্রাপ্তির উদ্দেশ্যে প্রদত্ত চাঁদা",
    "Contribution to Provident Fund to which Provident Fund Act, 1925 applies":"ভবিষ্য তহবিল আইন, ১৯২৫ অনুযায়ী প্রযোজ্য ভবিষ্য তহবিলে প্রদত্ত চাঁদা ",
    "Self contribution and employer’s contribution to Recognized Provident Fund":"স্বীকৃত ভবিষ্য তহবিলে স্বীয় ও নিয়োগকর্তা কর্তৃক প্রদত্ত চাঁদা",
    "Contribution to Super Annuation Fund":"অনুমোদিত বয়সজনিত তহবিলে প্রদত্ত চাঁদা",
    "Investment in approved debenture or debenture stock, Stock or Shares":"অনুমোদিত ঋণপত্র বা ডিবেঞ্চার স্টক, স্টক বা শেয়ার এ বিনিয়োগ",
    "Contribution to deposit pension scheme":"ডিপোজিট পেনশন স্কীমে প্রদত্ত র্চাঁদা",
    "Contribution to Benevolent Fund and Group Insurance premium":"কল্যাণ তহবিলে প্রদত্ত চাঁদা এবং গোষ্ঠী বীমা স্কীমের অধীন প্রদত্ত কিস্তি ",
    "Contribution to Zakat Fund":"যাকাত তহবিলে প্রদত্ত চাঁদা ",
    "Others, if any ( give details )":"অন্যান্য যদি থাকে (বিবরণ দিন)",
    "(a) Business Capital (Closing balance)":"ব্যবসার পুঁজি (মূলধনের জের)",
    "(b) Directors Shareholdings in Limited Companies (at cost)":"(খ) পরিচালক হিসাবে লিমিটেড কোম্পানীতে শেয়ার বিনিয়োগ (ক্রয় মূল্য) ",
    "Name of Companies & Number of shares":"কোম্পানীর নাম ও  শেয়ারের সংখ্যা ",
    "Non-Agricultural Property (at cost with legal expenses )":"অ-কৃষি সম্পত্তি",
    "(A) the land / house property (lawful expenditure of the purchase price)":"(ক) জমি/গৃহ সম্পত্তি (আইন সম্মত ব্যয়সহ ক্রয়মূল্য)",
    "(B) the description and location of the property":"(খ) সম্পত্তির বিবরণ ও অবস্থান",
    "Agricultural Property (at cost with legal expenses )":"কৃষি সম্পত্তি",
    "(A) Land (lawful expenditure of the purchase price)":"(ক) জমি (আইন সম্মত ব্যয়সহ ক্রয়মূল্য)",
    "(B) Land (Total land and location of land property)":"(খ) মোট জমি ও জমির অবস্থান",
    "Investments":"বিনিয়োগ",
    "(a) Shares/Debentures":"(ক) শেয়ার/ডিবেঞ্চার",
    "(b) Saving Certificate/Unit Certificate/Bond":"(খ) সঞ্চয়পত্র/ইউনিট সার্টিফিকেট/বন্ড",
    "(c) Prize bond/Savings Scheme":"(গ) প্রাইজবন্ড/সঞ্চয় স্কীম",
    "(d) Loans given":"(ঘ) ঋণ প্রদান",
    "(e) Other Investmen":"(ঙ) অন্যান্য বিনিয়োগ",
    "Motor Vehicles (at cost)":"মোটর যান (ক্রয়মূল্য)",
    "Type of motor vehicle and Registration number":"মোটর যানের প্রকৃতি ও রেজিষ্ট্রেশন নম্বর",
    "Jewellery (quantity and cost)":"অলংকারাদি (ক্রয়মূল্য)",
    "Furniture (at cost)":"আসবাবপত্র (ক্রয়মূল্য)",
    "Electronic Equipment (at cost)":"ইলেক্ট্রনিক সামগ্রী (ক্রয়মূল্য)",
    "Cash Asset Outside Business":"ব্যবসা বহিভূর্ত অর্থ সম্পদ",
    "(a) Cash in hand":"(ক) নগদ",
    "(b) Cash at bank":"(খ) ব্যাংকে গচ্ছিত",
    "(c) Other deposits":"(গ) অন্যান্য",
    "(d) Cash, Bank and Other deposits":"(ঘ) নগদ, ব্যাঙ্ক ও অনান্য",
    "Any other assets":"অন্যান্য পরিসম্পদ",
    "(With details)":"(বিবরণ দিন)",
    "Total Assets":"মোট পরিসম্পদ",
    "Less Liabilities":"বাদ: দায়সমূহ",
    "(a) Mortgages secured on property or land":"(ক) সম্পদ অথবা জমি বন্ধক",
    "(b) Unsecured loans":"(খ) জামানত বিহীন ঋণদায়",
    "(c) Bank loan":"(গ) ব্যাংক ঋণ",
    "(d) Others":"(ঘ) অন্যান্য",
    //"Total Liabilities":"মোট দায়",
    "Net wealth as on last date of this income year":"এই আয় বৎসরের শেষ তারিখের নীট সম্পদ (মোট পরিসম্পদ হতে মোট দায়ের বিয়োগফল)",
    "Net wealth as on last date of previous income year":"বিগত আয় বৎসরের শেষ তারিখের নীট সম্পদ",
    "Accretion in wealth (Difference between serial no. 12 and 13":"সম্পদের পরিবৃদ্ধি (ক্রমিক ১২ ও ১৩ এর বিয়োগফল)",
    "(a) Family Expenditure: (Total expenditure as per Form IT 10 BB)":"(ক) পারিবারিক ব্যয়",
    "(b) Number of dependant children of the family":"(খ) পরিবারের নির্ভরশীল সদস্য সংখ্যা",
    "Total Accretion of wealth (Total of serial 14 and 15)":"সম্পদের মেটপরিবৃদ্ধি (ক্রমিক ১৪ এবং ১৫ এর যোগফল)",
    "Sources of Fund":"অর্জিত তহবিলসমূহ ",
    "(i) Shown Return Income":"(১). প্রদর্শিত রিটার্ন আয় ",
    "(ii) Tax exempted/Tax free Income":"(২). কর অব্যাহতি প্রাপ্ত ও করমুক্ত আয়",
    "(iii) Other receipts":"(৩)অন্যান্য প্রাপ্ত",
    //"মোট অর্জিত তহবিল":"Total source of Fund",
    "Total source of Fund":"মোট অর্জিত তহবিল",
    "Difference (Between serial 16 and 17":"পার্থাক্য (ক্রমিক ১৬ হতে ১৭ এর বিয়োগফল)",
    "Serial No.":"ক্রমিক",
    "Particulars of Expenditure":"খরচের বিবরণ",
    "Amount of Tk.":"টাকার পরিমাণ",
    "Comments":"মন্তব্য",
    "Personal and fooding expenses":"ব্যক্তিগত ও ভরনপোষণ খরচ",
    "Tax paid including deduction at source of the last Tk. financial year":"উৎসে কর কর্তনসহ বিগত অর্থ বৎসরে পরিশোধিত আয়কর",
    "Accommodation expenses":"আবাসন সংক্রান্ত খরচ",
    "Transport expenses":"ব্যক্তিগত যানবহন ব্যবহার সংক্রান্ত যাবতীয় খরচ",
    "Electricity Bill for residence":"আবাসিক বিদ্যুৎ বিল",
    "Gas Bill for residence":"আবাসিক গ্যাস বিল",
    "Wasa Bill for residence":"আবাসিক পানির বিল",
    "Telephone Bill for residence":"আবাসিক টেলিফোন বিল",
    "Education expenses for children":"সন্তানদের লেখাপড়া খরচ",
    "Personal expenses for Foreign travel":"নিজ ব্যয়ে বিদেশ ভ্রমণ সংক্রান্ত খরচ",
    "Festival and other special expenses, if any":"উৎসব ব্যয়সহ অন্যান্য বিশেষ ব্যয় (যদি থাকে)",
    "Total Expenditure":"মোট খরচ",
    "I solemnly declare that to the best of my knowledge and belief the information given in the IT-10BB is correct and complete.":" আমি বিশ্বস্ততার সাথে ঘোষণা করছি যে, আমার জ্ঞান ও বিশ্বাস মতে এই আইটি-১০বিবি এত প্রদত্ত তথ্য সঠিক ও সম্পূর্ণ ",
    "Name and signature of the Assessee":"করদাতার নাম ও স্বাক্ষর",
    "Details":"বিবরণ",
    "Form part of the income tax - 4":"ফরম আয়কর  অংশ - ৪",
    "Statement of Assets and Liabilities (as on ...........)":"পরিসম্পদ, দায় ও ব্যয় বিবরণী( তারিখে)",
    "Form part of the income tax - 5":"ফরম আয়কর অংশ - ৫",
    "Statement under section 75(2)(d)(i) and section 80 of the Income Tax Ordinance, 1984 (XXXVI of 1984) regarding particulars of life style":"আয়কর অধ্যাদেশ, ১৯৮৪ এর ধারা ৭৫(২)(ডি)(আই) এবঙ ধারা ৮০ অনুসারে ব্যক্তি করদাতার জীবন যাত্রার মান সর্ম্পকিত তথ্যের বিবরণী।",

    /*======================*/
    "Election Results - See All Elected Candidate of Any Election":"নির্বাচনী ফলাফল - কোন নির্বাচন দেশের সব নির্বাচিত প্রার্থীদের দেখুন",


    /***********Footer***********/
    "Bangladesh Awami League":"বাংলাদেশ আওয়ামী লীগ",
    "Bangladesh Nationalist Party - BNP":"বাংলাদেশ জাতীয়তাবাদী দল - বিএনপি",
    "Jatiyo Party":"জাতীয় পার্টি",
    "Jamaat-e-Islami":"জামায়াত-ই-ইসলামী",
    "Communist Party of Bangladesh":"বাংলাদেশের কমিউনিস্ট পার্টি",
    "shujan membership form pdf": "সুজন সদস্যপদ ফরম পিডিএফ",
    "member form": "সদস্য ফর্ম",
    "conditions for membership": "সদস্যপদের জন্য শর্ত",


    /*===========Form Murdhanno=============*/
    "There are no candiates":"কোন প্রার্থী নাই ",
    "Select one candidate from top to view his/her Affidavit, Incometax, Income source, Asset-Liability-income-expense":"উপর থেকে এক প্রার্থী নির্বাচন করুন তার  হলফনামা, আয়কর, আয়ের উৎস, সম্পদ দায়-আয়-ব্যয় দেখতে ",
    "Form 22":"ফর্ম ২২",
    "Form Murdhanno":"ফর্ম ণ",
    "Expense (22)":"ব্যয়বিবরণী (২২)",
    "Expense(Murdhanno)":"ব্যয়বিবরণী (ণ)",
    "2. advertisement":"২। প্রচরণা ",
    "(A) Road rallies":"ক) পথসভা ",
    "Date and Time":"তারিখ ও সময় ",
    "Place":"স্থান",
    "Mike /Hand Mike costs":"মাইক / হ্যান্ড মাইক বাবদ খরচ ",
    //"Total":"সর্বমোট",
    "(B) poster":"(খ) পোস্টার",
    "The name of the press of printing":"মদ্রণকারী প্রেসের নাম",
    "Design costs":"ডিজাইন বাবদ খরচ",
    "Size":"সাইজ",
    "Numbers":"সংখ্যায়",
    "Each poster costs":"প্রতিটি পোস্টার বাবদ খরচ",
    "Printing":"মুদ্রণ",
    "Paper":"কাগজ",
    "The total cost of printing and paper":"মুদ্রণ ও কাগজ বাবদ সর্বমোট খরচ",
    "Transport":"পরিবহন",
    "Place (number)":"স্থান (সংখ্যা) ",
    "Costs":"খরচ",
    "Hanging":"ঝুলানো",
    "Other costs":"অন্যান্য  বাবদ খরচ",
    "Total (consumption vouchers to be)":"সর্বমোট (খরচের ভাউচারসহ দিতে হইবে )",
    "(C) Leaflets":"(গ) লিফলেট",
    "Each leaflet costs":"প্রতিটি লিফলেট বাবদ খরচ",
    "Distribution costs":"বিতরণ বাবদ খরচ",
    "(D) Handbill":"(ঘ) হ্যান্ডবিল  ",
    "Each handbill costs":"প্রতিটি হ্যান্ডবিল বাবদ খরচ",
    "(E) sticker":"(ঙ) স্টিকার ",
    "Each sticker costs":"প্রতিটি স্টিকার বাবদ খরচ",
    "(F) (1) Banner":"(চ )(১) ব্যানার",
    "Size of Banner":"ব্যানারের সাইজ ",
    "On account of the amount of each banner cloth":"প্রতিটি ব্যানার তৈরী বাবদ কাপড়ের পরিমান ",
    "The number of banners":"ব্যানারের সংখ্যা",
    "Each banner costs":"প্রতিটি ব্যানার বাবদ খরচ",
    "Fabrics costs":"কাপড় বাবদ",
    "Written costs":"লেখা  বাবদ",
    "The total cost of the banner costs":"ব্যানার তৈরী বাবদ  সর্বমোট খরচ",
    "Hanging on costs":"টাঙ্গানো বাবদ",
    "(F) (2) digital banners":"(চ )(২)ডিজিটাল  ব্যানার",
    "Synthetic":"সিনথেটিক",
    "clothes":"কাপড়",
    "Print":"প্রিন্ট",
    "(G) domestic meetings / Meeting":"(ছ) ঘরোয়া বৈঠক/সভা ",
    "Date and time of the meeting":"সভার তারিখ ও সময়",
    "Organizing meeting space (referred to enter the venue)":"সভা আয়োজনের স্থান(ভেন্যু উল্লেখ পূর্বক)",
    "Rental of venue":"ভেন্যু এর ভাড়া ",
    "Meeting to organize the manpower / labor cost (enter reference rate)":"সভা আয়োজনের জন্য জনবল/শ্রমিকের পারিশ্রমিক (হার উল্লেখ পূর্বক)",
    "Fees per person":"জনপ্রতি পারিশ্রমিক ",
    "Furniture rental":"আসবাবপত্রের ভাড়া  ",
    "(H) Loudspeakers":"(জ) মাইকিং ",
    "The use of loudspeakers transport":"মাইকিং এর কাজে ব্যবহৃত যানবহনের ধরন ",
    "Rent of the Used transport":"ব্যবহৃত যানবহনের ভাড়া ",
    "Person involved in the payment of loudspeakers":"মাইকিং এর কাজে নিয়োজিত বাক্তির পারিশ্রমিক ",
    "(I) Portrait":"(ঝ) পোট্রেট",
    "size and color of the Portrait":"পোট্রেট এর সাইজ ও রং ",
    "Number and the name of the printing company":"সংখা ও মুদ্রণকারী প্রতিষ্ঠানের নাম",
    "Each portrait costs":"প্রতিটি পোট্রেট বাবদ খরচ",
    "Synthetic / paper / board / cloth":"সিন্থেটিক/কাগজ/হার্ডবোর্ড/কাপড়",
    "Total cost on account of the Portrait":"পোট্রেট তৈরী বাবদ সর্বমোট খরচ",
    "(J) symbol rival candidates":"(ঞ)প্রতিদ্বন্দী প্রার্থীর নির্বাচনী প্রতিক ",
    "Symbol of rival candidates":"প্রতিদ্বন্দী প্রার্থীর নির্বাচনী প্রতিক",
    "The size and type of symbol (key products)":"প্রতীকের সাইজ ও ধরন (কি দ্বারা তৈরী)",
    "Number":"সংখ্যা",
    "Picture or symbol on account of the total cost":"ছবি বা প্রতিক তৈরী বাবদ সর্বমোট খরচ",
    "(K) camp / office expenses":"(ট) ক্যাম্প/অফিস খরচ",
    "Campground":"ক্যাম্পের স্থান",
    "Date of reference period":"তারিখ উল্লেখসহ সময়সীমা ",
    "Size (square feet)":"আয়তন (বর্গফুট)",
    "Vessels of the camp / camp rental":"ক্যাম্প তৈরী জিনিসপত্র/ক্যাম্পের ভাড়া ",
    "Each costs":"প্রতিটির খরচ ",
    "Used furniture Type":"ব্যবহৃত আসবাবপত্রের ধরন",
    "Each rental":"প্রতিটির ভাড়া",
    "(L) the candidate's Office hospitality":"(ঠ) প্রার্থীর অফিস আপায়ন",
    "office space":"অফিস এর স্থান",
    "The number of employees in each office":"প্রতিটি অফিস এর কর্মচারীর সংখ্যা ",
    "The cost per person per day loss":"জনপ্রতি দৈনিক অপায়ান খরচ  ",
    "Day":"দিন",
    "Total cost":"মোট খরচ ",
    "(M) costs of employee":"(ড) কর্মী বাবদ খরচ",
    "Name of working place":"কর্মস্থানের নাম",
    "Name of employee":"কর্মীর নাম",
    "(N) the candidate's travel expenses":"(ঢ) প্রার্থীর যাতায়াত খরচ",
    "Distance (km.)":"দুরত্ব (কি :মি :)",
    "Exit":"প্রস্থান",
    "Arrival":"আগমন",
    "Type of vehicle used to travel":"ভ্রমণে ব্যবহৃত যানবাহনের ধরন",
    "Part B: election expenditure":"অংশ খ : নির্বাচনী ব্যয়ের হিসাব",
    "Date of Approval is received or expenditure that is spent on":"যে তারিখে ব্যয করা হয় বা ব্যয়ের অনুমোদন প্রাপ্ত হয",
    "Part C: The amount of money spent in the total candidates":"অংশ গ : প্রতিদ্বন্দ্বী প্রার্থীর সর্বমোট ব্যক্তিগত ব্যয়িত অর্থের পরিমাণ ",
    "(G) the costs of a television or other electronic media for advertisement":"(ছ) টেলিভিশন অথবা অন্য ইলেক্ট্রনিক মিডিয়ায় প্রচরণা বাবদ খরচ",
    "The name of the broadcast channel":"প্রচারিত চ্যানেল এর নাম",
    "Each channel promotion costs":"প্রতিটি চ্যানেল এ প্রচার বাবদ খরচ",
    "Television costs":"টেলিভিশনে প্রচারিত বাবদ খরচ",
    "Other media":"অন্য মিডিয়ার ক্ষেত্রে",
    "The name of the media":"মিডিয়ার নাম",
    "of the total cost":"খরচের পরিমান",
    "Amount of the total cost":"মোট খরচের পরিমান ",
    "The total amount of costs":"সর্বমোট খরচের পরিমান ",
    "(H) Miscellaneous costs: What are the sectors that will be mentioned in detail how the costs expense":"(জ) বিবিধ ব্যয় : কি কি খাতে কিভাবে খরচ হইয়াসে তাহা বিস্তারিত উল্লেখ করিতে হবে",
    "Sector's name":"খাতের নাম",
    "Grand Total":"সর্বমোট",
    "Sl.":"নং",



    /*================*/
    "Comparison report of":"তুলনা প্রতিবেদন",
    "First Election":"প্রথম নির্বাচন",
    "Second Election":"দ্বিতীয় নির্বাচন",
    "Data entry statistics":"ডাটা এন্ট্রি পরিসংখ্যান ",
    "":"",
    "Education":"শিক্ষা",
    "Change/Same":"পরিবর্তন / একই",
    "No. of cases":"মামলা নং",
    "Yearly Total Income":"বার্ষিক মোট আয়",
    "Total Assets":"মোট সম্পদ",
    "Liabilities":"দায়",
    "Loan":"ঋণ",
    "Taxable Income":"করযোগ্য আয়",
    "Tax given":"ট্যাক্স দেওয়া",
    "Living Expenses":"জীবনযাত্রার ব্যয়",
    "same":"একই",
    "change":"পরিবর্তন",
    "Own":"নিজের",
    "Variance":"বিরোধ",
    "Dependents":"নির্ভরশীলদের",
    "Source":"উৎস",
    "Amount":"পরিমাণ",
    "Percentage":"শতকরা হার",
    "Sub Total":"উপমোট",
    "Movable asset":"অস্থাবর সম্পদ",
    "Immovable asset":"স্থাবর সম্পদ",
    "Grand Total":"সর্বমোট",
    "Past":"অতীত",
    "Present":"বর্তমান",
    "agriculture":"কৃষি",
    "building_fare":"বাড়ি ভাড়া",
    "business":"ব্যবসা",
    "shares":"শেয়ার",
    "profession":"পেশা",
    "service":"চাকুরী",
    "others":"অন্যান্য ",
    "cash_taka":"নগদ টাকা",
    "foreign_currency":"বৈদেশিক মুদ্রা",
    "bank_deposit":"ব্যাংক",
    "all_shares":"বন্ড, ঋণপত্র, স্টক একচেঞ্জে শেয়ার",
    "dps":"পোষ্টাল, সেভিংস, সঞ্চযপত্র বা স্থায়ী আমানতে বিনিয়োগের পরিমাণ",
    "vehicles":"বাস, ট্রাক, মটর গাড়ী ও মটর সাইকেল ইত্যাদি",
    "gold_ornaments":"স্বর্ণালংকার",
    "electronic_goods":"ইলেকট্রনিক সামগ্রী",
    "furnitures":"আসবাবপত্র",
    "cultivated_land":"কৃষি জমি",
    "noncultivated_land":"অকৃষি জমি",
    "building":"দালান, আবাসিক/বাণিজ্যিক্য",
    "house_apartment":"বাড়ি/ এপার্টমেন্ট",
    "garden_farm":"চা বাগান, রাবার বাগান, মৎস্য খামার",
    "Political History": "প্রার্থীর রাজনৈতিক অবস্থান",
    "At a glance of candidate information":"এক নজরে প্রার্থী তথ্য",
    "Net Asset":"নেট সম্পদ",
    "Comparative reports of all political party":"রাজনৈতিক দল সমূহের তুলনামূলক চিত্র​",
















    //menu item end
    "My vote my rights":"আমার ভোট আমি দেব, জেনে শুনে বুঝে দিব",
    "Do not cast your valuable vote to":"আপনার মূল্যবান ভোট দেবার সময় এদেরকে পরিহার করুন",
    "Kalo takar malik":"কালো টাকার মালিক",
    "Nari nirjaton kari":"নারী নির্যাতনকারী",
    "Chorakarbari":"চোরাকারবারী",
    "Madok Babshay":"মাদক ব্যবসায়ী",
    "Durnitibaz":"দুর্নীতিবাজ",
    "Vumi Dokholkari":"ভূমি দখলকারী",
    "Sontrashi":"সন্ত্রাসী",
    "Chadabaz":"চাদাবাজ",

    //"NATIONAL AND OTHER ELECTIONS":"জাতীয় ও অন্যান্য নির্বাচন",
    "Comparison Reports on National and Other Elections":"জাতীয় ও অন্যান্য নির্বাচন",
    //"Bangladesh national and other election summary and details page":"বাংলাদেশ জাতীয় ও অন্যান্য মনোনয়ন প্রাপ্ত নির্বাচনে প্রার্থীদের সম্পদ, আয়, দায় দেনার তুলনামূলক চিত্র",
    "Affidavit, Assets, Liabilities, Income, Expense based comparative reports of nominated candidates":"নির্বাচনে  মনোনয়ন প্রাপ্ত প্রার্থীদের সম্পদ, আয়, দায় দেনার তুলনামূলক চিত্র",
    "National Election":"জাতীয় নির্বাচন",
    "See all National Elections":"সব জাতীয় নির্বাচন দেখুন",
    "See The Graph of Different Election":"বিভিন্ন​ নির্বাচনের গ্রাফ দেখুন",

    "City Corporation Election":"সিটি কর্পোরেশন নির্বাচন",
    "Municipal Election":"পৌরসভা নির্বাচন",
    "Upazilla Election":"উপজিলা নির্বাচন",
    "Union Parishad Election":"ইউনিয়ন পরিষদ নির্বাচন",



    //"CANDIDATE AND POLITICAL PARTY INFORMATION":"প্রার্থী ও রাজনৈতিক দলের তথ্য",
    "POLITICAL PARTY AND CANDIDATE INFORMATION ANALYSIS":"রাজনৈতিক দল ও প্রার্থীর তথ্য বিশ্লেষণ",
    "Know your political parties and candidates before casting your valueable votes":"আপনার মূল্যবান ভোট দেয়ার আগে প্রার্থী ও রাজনৈতিক দল সম্পর্কে জানুন",
    "REFINE SEARCH":"বিস্তারিত অনুসন্ধান",
    "search":"খুজুন",
    "SEARCH":"খুজুন",
    "reset":"রিসেট",
    "Reset":"রিসেট",
    "Political Parties Expense Report":"রাজনৈতিক দলের দাখিলকৃত ব্যয়",
    "Candidates Affidavit":"প্রার্থীর হলফনামা",
    "Candidates Income Tax":"প্রার্থীর আয়কর",
    "Candidates Probable Income Source":"প্রার্থীর সম্ভাব্য আয়ের উত্স",
    "Candidates Assets, Liability, Income, Expense":"প্রার্থীর সম্পদ, দায়, আয়, ব্যয়",

    "ELECTION RESULTS TIMELINE":"নির্বাচন ফলাফল টাইমলাইন",
    "Up-to-date results of all the latest national and local elections":"জাতীয় ও অন্যান্য সকল  নির্বাচনের ফলাফলের হাইলাইটস",

    //forentend translation - candiate analysis
    "Election":"নির্বাচন",
    "Current Election":"সাম্প্রতিক নির্বাচন",
    "Division":"বিভাগ",
    "District":"জিলা",
    "Upazilla/City Corporation/Municipality":"উপজিলা/সিটি কর্পোরেশন/পৌরসভা",
    "Union":"ইউনিয়ন",
    "Election Seat":"আসন",
    "Candidate Type":"প্রার্থিতা",
    //"Current Election":"সাম্প্রতিক নির্বাচন",
    "Candidate Post":"প্রার্থীর পদ",
    "Election Year First":"প্রথম নির্বাচনী ",
    "Election Year Second":"দ্বিতীয় নির্বাচনী বছর",
    "Election Year Third":"তৃতীয় নির্বাচনী বছর",
    "Election Year Fourth":"চতুর্থ নির্বাচনী বছর",

    //candidate profile page
    //"Political Parties Expense Report":"রাজনৈতিক দলের দাখিলকৃত ব্যয়",
    "Expense Return":"ব্যয় বিবরণী",
    "Income Tax":"আয়কর",
    "Probable Income Source":"সম্ভাব্য আয়ের উত্স",
    "Probable Income Source (20/Dh)":"সম্ভাব্য আয়ের উত্স (২২/ঢ)",
    "Assets, Liability, Income, Expense":"সম্পদ, দায়, আয়, ব্যয়",
    "Assets, Liability":"সম্পদ, দায়",
    "Candidates Analysis Report": "প্রার্থীর বিশ্লেষণ ",

    //loan type
    "single":"একক",
    "joint":"যৌথ",
    "dependants":"নির্ভরশীল ব্যক্তি বা ব্যক্তিবর্গ",
    "director_chairman":"কোন প্রতিষ্ঠানের চেয়ারম্যান, ম্যানেজিং ডিরেক্টর বা ডিরেক্টর হওয়ার সুবাদে ",
    "Different Election Participate Candidates List":"বিভিন্ন নির্বাচনে অংশগ্রহণকারী প্রার্থীদের তালিকা",
    "test":"নবম জাতীয় সংসদ ২০০৮ ও একাদশ জাতীয় সংসদ ২০১৮, উভয় নির্বাচনে অংশগ্রহণকারী প্রতিদ্বন্দ্বী প্রার্থীদের আয়ের রাজনৈতিক দলভিত্তিক তূলনামূলক চিত্র",
    "* mark for case-302":"যে সকল প্রার্থীর ৩০২ ধারায় মামলা আছে তাদের মামলার সংখ্যার পাশে * মার্ক করা আছে",




    "1":"১",
    "2":"২",
    "3":"৩",
    "4":"৪",
    "5":"৫",
    "6":"৬",
    "7":"৭",
    "8":"৮",
    "9":"৯",
    "10":"১০",
    "11":"১১",
    "12":"১২",
    "13":"১৩",
    "14":"১৪",
    "15":"১৫",
    "16":"১৬",
    "17":"১৭",
    "18":"১৮",
    "19":"১৯",
    "20":"২০",
    "21":"২১",
    "22":"২২",
    "23":"২৩",
    "24":"২৪",
    "25":"২৫",
    "26":"২৬",
    "27":"২৭",
    "28":"২৮",
    "29":"২৯",
    "30":"৩০",
    "31":"৩১",
    "32":"৩২",
    "33":"৩৩",
    "34":"৩৪",
    "35":"৩৫",
    "36":"৩৬",
    "37":"৩৭",
    "38":"৩৮",
    "39":"৩৯",
    "40":"৪০",
    "41":"৪১",
    "42":"৪২",
    "43":"৪৩",
    "44":"৪৪",
    "45":"৪৫",
    "46":"৪৬",
    "47":"৪৭",
    "48":"৪৮",
    "49":"৪৯",
    "50":"৫০",
    "51":"৫১",
    "52":"৫২",
    "53":"৫৩",
    "54":"৫৪",
    "55":"৫৫",
    "56":"৫৬",
    "57":"৫৭",
    "58":"৫৮",
    "59":"৫৯",
    "60":"৬০",
    "61":"৬১",
    "62":"৬২",
    "63":"৬৩",
    "64":"৬৪",
    "65":"৬৫",
    "66":"৬৬",
    "67":"৬৭",
    "68":"৬৮",
    "69":"৬৯",
    "70":"৭০",
    "71":"৭১",
    "72":"৭২",
    "73":"৭৩",
    "74":"৭৪",
    "75":"৭৫",
    "76":"৭৬",
    "77":"৭৭",
    "78":"৭৮",
    "79":"৭৯",
    "80":"৮০",
    "81":"৮১",
    "82":"৮২",
    "83":"৮৩",
    "84":"৮৪",
    "85":"৮৫",
    "86":"৮৬",
    "87":"৮৭",
    "88":"৮৮",
    "89":"৮৯",
    "90":"৯০",
    "91":"৯১",
    "92":"৯২",
    "93":"৯৩",
    "94":"৯৪",
    "95":"৯৫",
    "96":"৯৬",
    "97":"৯৭",
    "98":"৯৮",
    "99":"৯৯",
    "100":"১০০",


    "2007":"২০০৭",
    "2008":"২০০৮",
    "2009":"২০০৯",
    "2010":"২০১০",
    "2011":"২০১১",
    "2012":"২০১২",
    "2013":"২০১৩",
    "2014":"২০১৪",
    "2015":"২০১৫",
    "2016":"২০১৬",
    "2017":"২০১৭",
    "2018":"২০১৮",
    "2019":"২০১৯",
    "2020":"২০২০",
    "2021":"২০২১",
    "2022":"২০২২",
    "2023":"২০২৩",
    "2024":"২০২৪",
    "2025":"২০২৫",
    "2026":"২০২৬",
    "2027":"২০২৭",
    "2028":"২০২৮",
    "2029":"২০২৯",
    "2030":"২০৩০",
    "2031":"২০৩১",
    "2032":"২০৩২",
    "2033":"২০৩৩",
    "2034":"২০৩৪",
    "2035":"২০৩৫",
    "2036":"২০৩৬",
    "2037":"২০৩৭",
    "2038":"২০৩৮",
    "2039":"২০৩৯",
    "2040":"২০৪০",


    "January":"জানুয়ারী",
    "February":"ফেব্রুয়ারী",
    "March":"মার্চ",
    "April":"এপ্রিল",
    "May":"মে",
    "June":"জুন",
    "July":"জুলাই",
    "August":"অগাস্ট",
    "September":"সেপ্টেম্বর",
    "October":"অক্টোবর",
    "November":"নভেম্বর",
    "December":"ডিসেম্বর",

    "january":"জানুয়ারী",
    "february":"ফেব্রুয়ারী",
    "march":"মার্চ",
    "april":"এপ্রিল",
    "may":"মে",
    "june":"জুন",
    "july":"জুলাই",
    "august":"অগাস্ট",
    "september":"সেপ্টেম্বর",
    "october":"অক্টোবর",
    "november":"নভেম্বর",
    "december":"ডিসেম্বর",
    "Year":"বছর",

    ",":",",

  });
  gettextCatalog.setStrings('en', {


    "শেয়ার":"Share",
    ",":",",

    "person":'Individual',
    "farm":'Firm',
    "person_org":'Association of Persons',
    "hindu":'Hindu Undivided Family',

    "self":'Self',
    "all":'Universal Self',
    "normal":'Normal',



    "agriculture":"Agriculture",
    "building_fare":"Rent",
    "business":"Business",
    "shares":"Share,saving	",
    "profession":"Profession",
    "service":"Job",
    "others":"Other",
    "cash_taka":"Cash",
    "foreign_currency":"Foreign Currency	",
    "bank_deposit":"Bank Balance	",
    "all_shares":"Bond,share,postal,Savings certificate etc	",
    "dps":"DPS",
    "vehicles":"Vehicles",
    "gold_ornaments":"Ornaments",
    "electronic_goods":"Electronic goods	",
    "furnitures":"Furniture	",
    //"others":"others",
    "cultivated_land":"Agri-land	",
    "noncultivated_land":"Non agri-land	",
    "building":"Building",
    "house_apartment":"Home/Apartment	",
    "garden_farm":"Firm (fish, Tea etc.)	",
  });
}]);
